#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('Distributions/DiscreteDistribution.py'),
                  loc('Examples/ExampleModels.py'),
                  loc('General/SequenceGenerator.py'),
                  loc('General/utilities.py'),
                  loc('Graph/BayesNode.py'),
                  loc('Graph/Clique.py'),
                  loc('Graph/Cluster.py'),
                  loc('Graph/DAG.py'),
                  loc('Graph/DirectedNode.py'),
                  loc('Graph/Graph.py'),
                  loc('Graph/GraphUtilities.py'),
                  loc('Graph/JoinTree.py'),
                  loc('Graph/MoralGraph.py'),
                  loc('Graph/Node.py'),
                  loc('Graph/Sepset.py'),
                  loc('Graph/TriangleGraph.py'),
                  loc('Heap/ClusterBinaryHeap.py'),
                  loc('Heap/PriorityQueue.py'),
                  loc('Inference/EnumerationEngine.py'),
                  loc('Inference/InferenceEngine.py'),
                  loc('Inference/JunctionTreeEngine.py'),
                  loc('Network/BayesNet.py'),
                  loc('Old/OldJTreeIdeas.py'),
                  loc('testing/BayesNetTest.py'),
                  loc('testing/EnumerationTest.py'),
                  loc('testing/GraphUtilitiesTest.py'),
                  loc('testing/JunctionTreeTest.py'),
                  loc('testing/MainTest.py'),
                  loc('testing/SequenceGeneratorTest.py'),
                  loc('testing/UtilitiesTest.py'),
                  loc('working/Factor.py'),
                  loc('working/Inference/EliminationEngine.py'),
                  loc('working/Inference/MCMCEngine.py'),
                  loc('working/Learning/UpdateParams.py'),
                  loc('working/network.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('Inference/JunctionTreeEngine.py'): {149: (0,
        None,
        1,
        0)},
                     loc('testing/GraphUtilitiesTest.py'): {5: (0,
        None,
        1,
        0)},
                     loc('testing/JunctionTreeTest.py'): {22: (0,
        None,
        1,
        0),
        23: (0,
             None,
             1,
             0),
        25: (0,
             None,
             1,
             0)},
                     loc('testing/MainTest.py'): {10: (0,
        None,
        1,
        0)}}
debug.debug-probe-history = {loc('testing/GraphUtilitiesTest.py'): ['indexLi'\
        'st\n'],
                             loc('testing/MainTest.py'): ['take(self.CPT,var'\
        'AndParentValsArray,axis=[0,1])\n',
        'print take(self.CPT,varAndParentValsArray,axis=1)\n',
        'nodes\n',
        'nodes.sort\n',
        'nodes.sort()\n',
        'indicies\n',
        'axes\n',
        'self.CPT\n',
        'C = self.bnet.nodes[0]\n',
        'C.name\n',
        'S = self.bnet.nodes[1]\n',
        'R = self.bnet.nodes[2]\n',
        'W = self.bnet.nodes[3]\n',
        'S.name\n',
        'R.name\n',
        'W.name\n',
        'R.CPT.CPT\n',
        'c1 = self.joinTree.nodes[0]\n',
        'c1\n',
        'len(self.joinTree.nodes)\n',
        'c2 = self.joinTree.nodes[1]\n',
        '[node.name for node in c1.nodes]\n',
        '[node.name for node in c2.nodes]\n',
        'c1.CPT.CPT\n',
        'c21.CPT.CPT\n',
        'c2.CPT.CPT\n',
        'clique.CPT.CPT\n',
        'axesToIter\n',
        'self.CPT.dims\n',
        'array(self.CPT.dims)\n',
        'v.name\n',
        'cliqueAxes\n',
        'variable.CPT.CPT[0,0,0]\n',
        'indice\n',
        'variable.CPT.CPT[1,0,0]\n',
        'self.CPT.CPT[1,0,0]\n',
        'self.self.CPT\n',
        'variable.CPT.CPT[0,1,0]\n',
        'variable.CPT.CPT[1,1,0]\n',
        'indices\n',
        'cliqueValues\n',
        'values\n',
        'self.CPT.CPT[1,1,0]\n',
        'variable.CPT.CPT[0,0,1]\n',
        'self.CPT.CPT[0,0,1]\n',
        'seq\n',
        'variableValues\n',
        'self.CPT.CPT[1,0,1]\n',
        'self.CPT.CPT\n',
        'startCluster.sepsets\n',
        'startCluster.sepsets[0].potential.CPT\n',
        '[node.name for node in currentCluster.neighbors.nodes]\n',
        '[node.name for node in currentCluster.neighbors[0].nodes]\n',
        '[node.name for node in currentCluster.nodes]\n',
        '[node.name for node in prevCluster.nodes]\n',
        'currentCluster.neighbros\n',
        'currentCluster.neighbors\n',
        '[node.name for node in clique.nodes]\n',
        '[node.name for node in clique.neighbors[0].neighbors[0].nodes]\n',
        'clique.sepsets\n',
        'clique.neighbors\n',
        'clique\n',
        'self.cliques\n',
        'self.nodes\n',
        '[node.name for node in self.nodes[0].nodes]\n',
        '[node.name for node in self.nodes[1].nodes]\n',
        '[node.name for node in clique.neighbors[0].nodes]\n',
        'clique.neighbors[0].neighbors\n',
        'sepsetHeap.queue\n',
        '[node.name for node in sepsetHeap.queue[0].nodes]\n',
        '[node.name for node in sepsetHeap.queue[1].nodes]\n',
        '[node.name for node in sepsetHeap.queue[2].nodes]\n',
        'len(forest[0].nodes[0].nodes)\n',
        '[node.name for node in forest[1].nodes[0].nodes]\n',
        '[node.name for node in forest[2].nodes[0].nodes]\n',
        'len(forest[1].nodes)\n',
        'len(forest[2].nodes)\n',
        'cliqueX == cliqueY\n',
        'sepset.cliqueX == sepset.cliqueY\n',
        'len(joinTreeX.nodes)\n',
        'len(joinTreeY.nodes)\n',
        'joinTreeY\n',
        'joinTreeX\n',
        '[node.name for node in sepset.cliqueY.nodes]\n',
        '[node.name for node in sepset.cliqueX.nodes]\n',
        'joinTreeX == joinTreeY\n',
        'joinTreeX.nodes\n',
        'joinTreeX.nodes[0].neighbors\n',
        'joinTreeX.nodes[1].neighbors\n',
        'n\n',
        '[node.name for node in joinTreeX.nodes[0].nodes]\n',
        '[node.name for node in joinTreeX.nodes[1].nodes]\n',
        '[node.name for node in joinTreeY.nodes[1].nodes]\n',
        '[node.name for node in joinTreeY.nodes[0].nodes]\n',
        'forest\n',
        'len(forest[0].nodes)\n',
        '[node.name for node in forest[0].nodes[0].nodes]\n',
        '[node.name for node in forest[0].nodes[1].nodes]\n',
        '[node.name for node in forest[0].nodes[2].nodes]\n',
        'Q.CPT\n']}
debug.err-values = {None: {},
                    loc('testing/MainTest.py'): {}}
debug.exceptions-ignored = {loc('General/SequenceGenerator.py'): {17: 1,
        19: 1}}
debug.run-args = {loc('Graph/GraphUtilities.py'): 'from GraphUtilities impor'\
        't *\ngenerateArrayIndex([2,2],[0,2],[1],[1])',
                  loc('testing/UtilitiesTest.py'): 'import UtilityTest\nUtil'\
        'ityTest.test()'}
debug.shell-history = {None: ['c1cpt[0,1,0] *= wNode.CPT.CPT[1,0,0]\n',
                              'c1cpt[1,1,0] *= wNode.CPT.CPT[1,0,1]\n',
                              'c1cpt[1,1,1] *= wNode.CPT.CPT[1,1,1]\n',
                              'c1cpt\n',
                              'wNode.CPT.CPT\n',
                              'wNode.CPT.CPT[0,0,0]\n',
                              'wNode.CPT.CPT[1,0,0]\n',
                              'wNode.CPT.CPT[0,1,0]\n',
                              'from Numeric import *\n',
                              'a = ones([2,2])\n',
                              'a *= 4\n',
                              'from Node import *\n',
                              'o = array([Node(3),Node(4),Node(5)])\n',
                              'o\n',
                              'o[0].nodeSize\n',
                              'o[0].index\n',
                              'a = array([1,0,1])\n',
                              'b = array([1,1,1])\n',
                              'a == b[1]=0\n',
                              'b[1]=0\n',
                              'a ==b\n',
                              'alltrue(a==b)\n',
                              'a[1,] = 2\n',
                              'take(a,[1],axis=0)\n',
                              'take(a,[1],axis=1)\n',
                              'put(a,[1],3,axis=1)\n',
                              'put(a,[1],3)\n',
                              'put(a,[1,],3)\n',
                              'a[1]\n',
                              'put(a,[[0,0],[1,0],[1,0],9)\n',
                              ')\n',
                              ']\n',
                              'put(a,[[0,0],[1,0],[1,0]],9)\n',
                              'a[0,0,0]\n',
                              'take(a,[1,1],axis=1)\n',
                              'take(a,[1,1],axis=0)\n',
                              'take(a,[[0,0],[1,0],[1,0]])\n',
                              'a[[[0,0],[1,0],[1,0]]]\n',
                              'a[[0,0],[1,0],[1,0]]\n',
                              'take(a,[0,1,0])\n',
                              'take(a,[0,1,0],axis=0)\n',
                              'take(a,[0,1,0],axis=1)\n',
                              'take(a,(0,1,0),axis=1)\n',
                              'a[0,...,1]\n',
                              'a[0,...,1]=20\n',
                              'a = ones([2,2,2,2])\n',
                              'a[...,1] = 5\n',
                              'a[...,1,...] = 5\n',
                              'a = ones([2,2,2])\n',
                              'a.flat[:] = range(8)\n',
                              'a[0,0,1]\n',
                              'a[0,1,1]\n',
                              'a = ones([2,3,4])\n',
                              'a.flat[:] = range(24)\n',
                              'a[0,1,0]\n',
                              'a[0,2,0]\n',
                              'a[1,2,0]\n',
                              'b = list([1,5,0,3,2])\n',
                              'b.sort()\n',
                              'b\n',
                              'a.flat[3,1,4]\n',
                              'a.flat[[3,1,4]]\n',
                              'c = array([1,2,3,4])\n',
                              'c[2]\n',
                              'c[2,1]\n',
                              'c[[2,1]]\n',
                              'take(c,[1,2])\n',
                              'take(c,[2,1])\n',
                              'a[1,2,3]\n',
                              'a[1,2,2]\n',
                              'put(a.flat,23,2)\n',
                              'put(a.flat,[23,21,13],2)\n',
                              'put(a.flat,[23,21,13],[1,2,3])\n',
                              'put(test,[0,1,0],.1,axis=(0,1,2))\n',
                              'from numarray import *\n',
                              'test = ones([2,2,2],type=Float32)\n',
                              'put(test,array([0,1,0]),.1,axis=(0,1,2))\n',
                              'test\n',
                              'a = array([1,2,0])\n',
                              'sort(i)\n',
                              'i[a] = i\n',
                              'i = array([1,0,0])\n',
                              'i[a]\n',
                              'i[a[0]]\n',
                              'i[a==0]\n',
                              'i[a==1]\n',
                              'i[a==2]\n',
                              'i\n',
                              'isinstance(i,array)\n',
                              'isinstance(i,numarray.array)\n',
                              'isinstance(i,ArrayType)\n',
                              'isinstance([1,2,3],ArrayType)\n',
                              'isinstance(1,ArrayType)\n',
                              'a\n',
                              'a = range(8)\n',
                              'for i in a:\n',
                              '\tfor j in a[i:]:\n',
                              'for i in a[:-1]:\n',
                              '\tfor j in a[i+1:]:\n',
                              '\t\tprint (i,j)\n']}
debug.var-col-widths = [0.40816326530612246,
                        0.59183673469387754]
edit.dont-ask-to-fix-inconsistent-indents = {loc('../../../../Python24/Lib/site-packages/numarray/ufunc.py'): 1}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '93tMYAXvTvXUpWKgA3wuYQzave'\
        'TdGNMz',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (1,),
                           (2,),
                           (3,),
                           (4,),
                           (5,),
                           (6,),
                           (8,)],
        'selected-nodes': [(4,
                            1)],
        'top-node': (3,
                     2)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               None)],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.43986820428336082,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'first-line': 0,
                       'selection_end': 15,
                       'selection_start': 15}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'first-line': 52,
                       'selection_end': 2193,
                       'selection_start': 2193}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'first-line': 118,
                       'selection_end': 1975,
                       'selection_start': 1975}),
                     ('search',
                      'wide',
                      0,
                      {'action': 'replace',
                       'file-set': None,
                       'mode': 'file',
                       'options': {'AutoBackground': 1,
                                   'AutoFind': 1,
                                   'AutoShowBatch': 0,
                                   'Fast': 1,
                                   'Incremental': 1,
                                   'InterpretBackslash': 0,
                                   'MatchCase': True,
                                   'OmitBinary': 1,
                                   'Recursive': 1,
                                   'ReplaceOnDisk': 0,
                                   'Reverse': 0,
                                   'WholeWords': True,
                                   'Wrapping': 1},
                       'prefix-file': 'short-file',
                       'prefix-lineno': 1,
                       'regex-flags': 44,
                       'replace-entry-expanded': False,
                       'replace-string': 'type=Float32',
                       'scope': ['project-files',
                                 None],
                       'search-entry-expanded': False,
                       'search-string': 'Float',
                       'search-style': 'text',
                       'starting-directory': 'c:\\cygwin\\home\\elliot\\trun'\
        'k\\'}),
                     ('debug-data',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.CPT.CPT')],
                       'tree-state': {'column-widths': [0.40816326530612246,
        0.59183673469387754],
                                      'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         0,
         0),
        (0,
         0,
         0,
         1),
        (0,
         0,
         1),
        (0,
         0,
         1,
         0),
        (0,
         0,
         1,
         1)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Inference/JunctionTreeEngine.py'),
        {'first-line': 135,
         'selection_end': 5161,
         'selection_start': 5161},
        1122756496.109),
        (loc('Inference/JunctionTreeEngine.py'),
         {'first-line': 135,
          'selection_end': 5357,
          'selection_start': 5357},
         1122756514.9679999),
        (loc('Inference/JunctionTreeEngine.py'),
         {'first-line': 135,
          'selection_end': 5389,
          'selection_start': 5389},
         1122756557.5780001),
        (loc('Inference/JunctionTreeEngine.py'),
         {'first-line': 135,
          'selection_end': 5432,
          'selection_start': 5432},
         1122756563.671),
        (loc('Inference/JunctionTreeEngine.py'),
         {'first-line': 132,
          'selection_end': 5161,
          'selection_start': 5161},
         1122756620.1400001),
        (loc('Inference/JunctionTreeEngine.py'),
         {'first-line': 135,
          'selection_end': 5357,
          'selection_start': 5357},
         1122756637.3280001),
        (loc('Graph/JoinTree.py'),
         {'first-line': 0,
          'selection_end': 954,
          'selection_start': 954},
         1122756831.937),
        (loc('Inference/JunctionTreeEngine.py'),
         {'first-line': 141,
          'selection_end': 5484,
          'selection_start': 5484},
         1122756966.062),
        (loc('Inference/JunctionTreeEngine.py'),
         {'first-line': 141,
          'selection_end': 5482,
          'selection_start': 5482},
         1122756971.312),
        (loc('Graph/JoinTree.py'),
         {'first-line': 27,
          'selection_end': 1610,
          'selection_start': 1610},
         1122757026.3900001),
        (loc('testing/MainTest.py'),
         {'first-line': 0,
          'selection_end': 209,
          'selection_start': 209},
         1122757097.7650001),
        (loc('Inference/JunctionTreeEngine.py'),
         {'first-line': 134,
          'selection_end': 5161,
          'selection_start': 5161},
         1122757101.796),
        (loc('Inference/JunctionTreeEngine.py'),
         {'first-line': 134,
          'selection_end': 5357,
          'selection_start': 5357},
         1122757105.859),
        (loc('Inference/JunctionTreeEngine.py'),
         {'first-line': 140,
          'selection_end': 5482,
          'selection_start': 5482},
         1122757109.9679999),
        (loc('Graph/Clique.py'),
         {'first-line': 22,
          'selection_end': 1429,
          'selection_start': 1429},
         1122757162.2650001),
        (loc('Graph/Clique.py'),
         {'first-line': 29,
          'selection_end': 1955,
          'selection_start': 1955},
         1122757166.859),
        (loc('Inference/JunctionTreeEngine.py'),
         {'first-line': 140,
          'selection_end': 5482,
          'selection_start': 5482},
         1122757169.4530001),
        (loc('testing/JunctionTreeTest.py'),
         {'first-line': 15,
          'selection_end': 399,
          'selection_start': 399},
         1122757174.0929999),
        (loc('Inference/JunctionTreeEngine.py'),
         {'first-line': 35,
          'selection_end': 1347,
          'selection_start': 1347},
         1122757178.734),
        [loc('testing/JunctionTreeTest.py'),
         {'first-line': 15,
          'selection_end': 449,
          'selection_start': 449},
         1122757182.359]],
        19),
        'current-loc': loc('testing/JunctionTreeTest.py'),
        'editor-states': {loc('Distributions/DiscreteDistribution.py'): {'fi'\
        'rst-line': 13,
        'selection_end': 535,
        'selection_start': 535},
                          loc('General/SequenceGenerator.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('General/utilities.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('Graph/Clique.py'): {'first-line': 29,
        'selection_end': 1955,
        'selection_start': 1955},
                          loc('Graph/Graph.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('Graph/GraphUtilities.py'): {'first-line': 0,
        'selection_end': 926,
        'selection_start': 926},
                          loc('Graph/JoinTree.py'): {'first-line': 27,
        'selection_end': 1610,
        'selection_start': 1610},
                          loc('Graph/Sepset.py'): {'first-line': 1,
        'selection_end': 430,
        'selection_start': 430},
                          loc('Graph/TriangleGraph.py'): {'first-line': 0,
        'selection_end': 678,
        'selection_start': 678},
                          loc('Heap/PriorityQueue.py'): {'first-line': 0,
        'selection_end': 422,
        'selection_start': 422},
                          loc('Inference/InferenceEngine.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('Inference/JunctionTreeEngine.py'): {'first-li'\
        'ne': 35,
        'selection_end': 1347,
        'selection_start': 1347},
                          loc('Network/BayesNet.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('testing/EnumerationTest.py'): {'first-line': 17,
        'selection_end': 0,
        'selection_start': 0},
                          loc('testing/JunctionTreeTest.py'): {'first-line': 15,
        'selection_end': 449,
        'selection_start': 449},
                          loc('testing/MainTest.py'): {'first-line': 0,
        'selection_end': 209,
        'selection_start': 209},
                          loc('testing/SequenceGeneratorTest.py'): {'first-l'\
        'ine': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('testing/UtilitiesTest.py'): {'first-line': 20,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': False},
                               'open_files': [u'testing/UtilitiesTest.py',
        u'General/utilities.py',
        u'Network/BayesNet.py',
        u'Inference/InferenceEngine.py',
        u'testing/EnumerationTest.py',
        u'Graph/Graph.py',
        u'Distributions/DiscreteDistribution.py',
        u'Graph/TriangleGraph.py',
        u'General/SequenceGenerator.py',
        u'testing/SequenceGeneratorTest.py',
        u'Graph/Sepset.py',
        u'Heap/PriorityQueue.py',
        u'Graph/GraphUtilities.py',
        u'Graph/JoinTree.py',
        u'testing/MainTest.py',
        u'Graph/Clique.py',
        u'Inference/JunctionTreeEngine.py',
        u'testing/JunctionTreeTest.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1260,
                         974)}]}
guimgr.recent-documents = [loc('testing/JunctionTreeTest.py'),
                           loc('Inference/JunctionTreeEngine.py'),
                           loc('Graph/Clique.py'),
                           loc('testing/MainTest.py'),
                           loc('Graph/JoinTree.py'),
                           loc('Graph/GraphUtilities.py'),
                           loc('Heap/PriorityQueue.py'),
                           loc('Graph/Sepset.py'),
                           loc('testing/SequenceGeneratorTest.py'),
                           loc('General/SequenceGenerator.py'),
                           loc('Graph/TriangleGraph.py'),
                           loc('Distributions/DiscreteDistribution.py'),
                           loc('Graph/Graph.py'),
                           loc('testing/EnumerationTest.py'),
                           loc('Inference/InferenceEngine.py'),
                           loc('Network/BayesNet.py'),
                           loc('General/utilities.py'),
                           loc('testing/UtilitiesTest.py')]
guimgr.visual-state = {loc('Distributions/DiscreteDistribution.py'): {'first'\
        '-line': 12,
        'selection_end': 840,
        'selection_start': 840},
                       loc('Examples/ExampleModels.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('General/ArrayIndexGenerator.py'): {'first-line': 0,
        'selection_end': 680,
        'selection_start': 680},
                       loc('General/SequenceGenerator.py'): {'first-line': 7,
        'selection_end': 385,
        'selection_start': 378},
                       loc('General/utilities.py'): {'first-line': 10,
        'selection_end': 531,
        'selection_start': 528},
                       loc('Graph/BayesNode.py'): {'first-line': 0,
        'selection_end': 296,
        'selection_start': 296},
                       loc('Graph/Clique.py'): {'first-line': 0,
        'selection_end': 366,
        'selection_start': 366},
                       loc('Graph/Cluster.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Graph/DirectedNode.py'): {'first-line': 0,
        'selection_end': 170,
        'selection_start': 170},
                       loc('Graph/Graph.py'): {'first-line': 0,
        'selection_end': 12,
        'selection_start': 12},
                       loc('Graph/GraphUtilities.py'): {'first-line': 42,
        'selection_end': 1344,
        'selection_start': 1341},
                       loc('Graph/JoinTree.py'): {'first-line': 12,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Graph/MoralGraph.py'): {'first-line': 0,
        'selection_end': 355,
        'selection_start': 352},
                       loc('Graph/Node.py'): {'first-line': 0,
        'selection_end': 617,
        'selection_start': 617},
                       loc('Graph/Sepset.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Graph/TriangleGraph.py'): {'first-line': 0,
        'selection_end': 678,
        'selection_start': 678},
                       loc('Heap/ClusterBinaryHeap.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Heap/PriorityQueue.py'): {'first-line': 0,
        'selection_end': 422,
        'selection_start': 422},
                       loc('Inference/EnumerationEngine.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Inference/InferenceEngine.py'): {'first-line': 0,
        'selection_end': 280,
        'selection_start': 277},
                       loc('Inference/JunctionTreeEngine.py'): {'first-line': 6,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Network/BayesNet.py'): {'first-line': 0,
        'selection_end': 12,
        'selection_start': 12},
                       loc('Old/OldJTreeIdeas.py'): {'first-line': 186,
        'selection_end': 0,
        'selection_start': 0},
                       loc('testing/BayesNetTest.py'): {'first-line': 52,
        'selection_end': 0,
        'selection_start': 0},
                       loc('testing/EnumerationTest.py'): {'first-line': 17,
        'selection_end': 566,
        'selection_start': 559},
                       loc('testing/GraphUtilitiesTest.py'): {'first-line': 0,
        'selection_end': 98,
        'selection_start': 98},
                       loc('testing/JunctionTreeTest.py'): {'first-line': 139,
        'selection_end': 3338,
        'selection_start': 3338},
                       loc('testing/MainTest.py'): {'first-line': 0,
        'selection_end': 431,
        'selection_start': 424},
                       loc('testing/RandomTests.py'): {'first-line': 0,
        'selection_end': 36,
        'selection_start': 36},
                       loc('testing/SequenceGeneratorTest.py'): {'first-line': 18,
        'selection_end': 713,
        'selection_start': 706},
                       loc('testing/UtilitiesTest.py'): {'first-line': 20,
        'selection_end': 612,
        'selection_start': 605},
                       loc('../../../../Python24/Lib/site-packages/numarray/generic.py'): {''\
        'first-line': 633,
        'selection_end': 23730,
        'selection_start': 23730},
                       loc('../../../../Python24/Lib/site-packages/numarray/numarraycore.py'): {''\
        'first-line': 241,
        'selection_end': 7790,
        'selection_start': 7790},
                       loc('../../../../Python24/Lib/site-packages/numarray/ufunc.py'): {''\
        'first-line': 2154,
        'selection_end': 88911,
        'selection_start': 88911}}
proj.env-vars = {loc('Graph/GraphUtilities.py'): ('project',
        ['']),
                 loc('testing/GraphUtilitiesTest.py'): ('project',
        ['']),
                 loc('unknown:<untitled> #1'): ('project',
        ['']),
                 loc('testing/JunctionTreeTest.py'): ('project',
        ['']),
                 loc('testing/MainTest.py'): ('project',
        ['']),
                 loc('testing/RandomTests.py'): ('project',
        [''])}
search.replace-history = ['alltrue',
                          'Float64']
search.search-history = ['Float',
                         'numarray',
                         'Numeric',
                         'Cluster',
                         'getValue',
                         'all',
                         'type=Float32',
                         'typeFloat32',
                         'tFloat32',
                         'Float32',
                         'obj',
                         'inf',
                         'setMultipleIndex',
                         'setMultipleValues',
                         'setMju',
                         'set',
                         'setValue',
                         'setMultipleValue',
                         'zeros',
                         'ones']
