#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('Distributions/DiscreteDistribution.py'),
                  loc('Examples/ExampleModels.py'),
                  loc('General/utilities.py'),
                  loc('Inference/EnumerationEngine.py'),
                  loc('Inference/InferenceEngine.py'),
                  loc('Network/BayesNet.py'),
                  loc('testing/BayesNetTest.py'),
                  loc('testing/EnumerationTest.py'),
                  loc('testing/MainTest.py'),
                  loc('testing/UtilitiesTest.py'),
                  loc('working/Factor.py'),
                  loc('working/Inference/EliminationEngine.py'),
                  loc('working/Inference/JunctionTreeEngine.py'),
                  loc('working/Inference/MCMCEngine.py'),
                  loc('working/Learning/UpdateParams.py'),
                  loc('working/network.py')]
proj.file-type = 'normal'
[user attributes]
debug.debug-probe-history = {loc('testing/MainTest.py'): ['Q.CPT\n',
        'a = Q.CPT[False]\n',
        'a\n',
        'allclose(a,.1220\n',
        ')\n',
        'allclose(a,.1220,atol=.001)\n',
        'allclose(a,.1220,atol=.00001)\n',
        'a = Q.CPT[True]\n',
        'allclose(a,.1220,atol=.0001)\n',
        'allclose(a,.8780,atol=.0001)\n']}
debug.shell-history = {None: [' a = array([1,2,3])\n',
                              'a = array([1,2,3])\n',
                              'product(a)\n',
                              'a = list([1 2 3])\n',
                              'a.remove(1)\n',
                              'a = list([1, 2, 3])\n',
                              'a.remove(2,3)\n',
                              'a.remove([2,3])\n',
                              'a.remove([3])\n',
                              'x\n',
                              'g\n',
                              'g[0,]\n',
                              'any(g[0,])\n',
                              'any(g[2,])\n',
                              'if array([1,2]):\n',
                              '\tprint "yes"\n',
                              'Inf\n',
                              "'Inf'\n",
                              'a = array([1,0,0,1])\n',
                              'b = array([0,1,0,1])\n',
                              'a == b\n',
                              'and(a,b)\n',
                              'a and b\n',
                              'nonzero(a)\n',
                              'nonzero(b)\n',
                              'c = nonzero(a)[0] == nonzero(b)[0]\n',
                              'c\n',
                              'c[c == 1]\n',
                              'a[c==1]\n',
                              'a[c[c==1]]\n',
                              'where((a == b) == 1)\n',
                              'where((a == 1) == b)\n',
                              'a == 1\n',
                              'where(a ==1)\n',
                              'where(where(a == 1)[0] == where(b == 1)[0])\n',
                              'where(b == 1)\n',
                              'wb = where(b == 1)[0]\n',
                              'wb[wa==wb][0[\n',
                              'a[3]=0\n',
                              'wa = where(a == 1)[0]\n',
                              'wb[wa==wb]\n',
                              'wb[wa==wb][0]\n',
                              'size(wb[wa==wb])\n',
                              'where(b == 1)[0]\n',
                              'array([])\n',
                              'a = array([1,2,3,4])\n',
                              'a = array([6,7,8,9])\n',
                              'a[a==6:,]\n',
                              'a==6\n',
                              'a[a==6]\n',
                              'a[(a==9)[0]:,]\n',
                              'a[(a==8)[0]:,]\n',
                              'a==8\n',
                              'a[(a==6)[0]:,]\n',
                              'a[(a==7)[0]:,]\n',
                              'a[where(a==7)[0]:,]\n',
                              'where(a==7[0]\n',
                              ')\n',
                              'where(a==7)[0]\n',
                              'where(a==7)[0][0]\n',
                              'a[where(a==7)[0][0]:,]\n',
                              'a[where(a==8)[0][0]:,]\n',
                              'a[where(a==8)[0][0]+1:,]\n',
                              'a[where(a==7)[0][0]+1:,]\n',
                              'a[where(a==6)[0][0]+1:,]\n',
                              'a[where(a==9)[0][0]+1:,]\n',
                              'a[a!=7]\n',
                              'concatenate(a, array([1,2,3]))\n',
                              'concatenate((a, array([1,2,3])))\n',
                              'from numarray.ieeespecial import *\n',
                              'inf\n',
                              '1 < inf\n',
                              'inf < 1\n',
                              'INFINITY\n',
                              '1 < INFINITY\n',
                              'inf > 0\n',
                              'from numarray import *\n',
                              'i = array([1,2])\n',
                              'a[i] = 1\n',
                              'a[i[0],i[1]]\n',
                              'a[i[0],i[1]] = 1\n',
                              'i\n',
                              'i[:-1]\n',
                              'transpose(i)\n',
                              'reverse(i)\n',
                              'i.reverse()\n',
                              'a = zeros([4,4])\n',
                              'a[1,] = 1\n',
                              'a[,1]=1\n',
                              'a[:,node] = 1\n',
                              'a[:,1] = 1\n',
                              'a[1,:] = 2\n',
                              'a[:,1] = 2\n',
                              'a = [1,2,3]\n',
                              'b = copy(a)\n',
                              'b = a.copy()\n',
                              'b = list(a)\n',
                              'a[0] = 4\n',
                              'a\n',
                              'b\n']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Lm9hxFusXIfgAt4oURJH8vDaxt'\
        'PGupG4',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (1,),
                           (2,),
                           (3,),
                           (4,),
                           (5,),
                           (6,),
                           (6,
                            0)],
        'selected-nodes': [(5,
                            2)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None)],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.28995057660626034,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'first-line': 47,
                       'selection_end': 372,
                       'selection_start': 372}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'first-line': 13,
                       'selection_end': 368,
                       'selection_start': 340}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'first-line': 83,
                       'selection_end': 1969,
                       'selection_start': 1969}),
                     ('search',
                      'wide',
                      0,
                      {'action': 'search',
                       'file-set': None,
                       'mode': 'file',
                       'options': {'AutoBackground': 1,
                                   'AutoFind': 1,
                                   'AutoShowBatch': 0,
                                   'Fast': 1,
                                   'Incremental': 1,
                                   'InterpretBackslash': 0,
                                   'MatchCase': 0,
                                   'OmitBinary': 1,
                                   'Recursive': 1,
                                   'ReplaceOnDisk': 0,
                                   'Reverse': 0,
                                   'WholeWords': 0,
                                   'Wrapping': 1},
                       'prefix-file': 'short-file',
                       'prefix-lineno': 1,
                       'regex-flags': 46,
                       'replace-entry-expanded': 0,
                       'replace-string': '',
                       'scope': ['current-file-batch'],
                       'search-entry-expanded': 0,
                       'search-string': '',
                       'search-style': 'text',
                       'starting-directory': 'C:\\'}),
                     ('debug-data',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('testing/EnumerationTest.py'),
        {'first-line': 66,
         'selection_end': 2057,
         'selection_start': 0},
        1122340377.546),
        (loc('testing/JunctionTreeTest.py'),
         {'first-line': 0,
          'selection_end': 2063,
          'selection_start': 2063},
         1122340387.046),
        (loc('testing/MainTest.py'),
         {'first-line': 0,
          'selection_end': 350,
          'selection_start': 350},
         1122340447.0780001),
        [loc('testing/UtilitiesTest.py'),
         {'first-line': 0,
          'selection_end': 0,
          'selection_start': 0},
         1122340495.234],
        (loc('testing/MainTest.py'),
         {'first-line': 0,
          'selection_end': 350,
          'selection_start': 350},
         1122340496.046),
        (loc('testing/EnumerationTest.py'),
         {'first-line': 60,
          'selection_end': 1479,
          'selection_start': 1479},
         1122340504.0780001),
        (loc('testing/MainTest.py'),
         {'first-line': 0,
          'selection_end': 350,
          'selection_start': 350},
         1122340512.7809999),
        (loc('working/Inference/JunctionTreeEngine.py'),
         {'first-line': 42,
          'selection_end': 2239,
          'selection_start': 2239},
         1122340696.0780001),
        (loc('testing/MainTest.py'),
         {'first-line': 0,
          'selection_end': 335,
          'selection_start': 335},
         1122340706.375),
        (loc('testing/EnumerationTest.py'),
         {'first-line': 66,
          'selection_end': 2149,
          'selection_start': 2149},
         1122340726.9679999),
        (loc('testing/MainTest.py'),
         {'first-line': 0,
          'selection_end': 335,
          'selection_start': 335},
         1122341064.0309999),
        (loc('testing/EnumerationTest.py'),
         {'first-line': 52,
          'selection_end': 1839,
          'selection_start': 1839},
         1122341068.187),
        (loc('testing/EnumerationTest.py'),
         {'first-line': 66,
          'selection_end': 2163,
          'selection_start': 816},
         1122341078.687),
        (loc('working/Inference/JunctionTreeEngine.py'),
         {'first-line': 42,
          'selection_end': 2239,
          'selection_start': 2239},
         1122341117.625),
        [loc('testing/JunctionTreeTest.py'),
         {'first-line': 0,
          'selection_end': 2063,
          'selection_start': 2063},
         1122341118.7650001],
        (loc('working/Inference/JunctionTreeEngine.py'),
         {'first-line': 42,
          'selection_end': 2239,
          'selection_start': 2239},
         1122341153.3280001),
        [loc('testing/MainTest.py'),
         {'first-line': 0,
          'selection_end': 335,
          'selection_start': 335},
         1122341154.6400001],
        (loc('working/Inference/JunctionTreeEngine.py'),
         {'first-line': 42,
          'selection_end': 2239,
          'selection_start': 2239},
         1122341155.734),
        [loc('testing/EnumerationTest.py'),
         {'first-line': 66,
          'selection_end': 2163,
          'selection_start': 816},
         1122341157.2030001],
        [loc('working/Inference/JunctionTreeEngine.py'),
         {'first-line': 42,
          'selection_end': 2239,
          'selection_start': 2239},
         1122341159.8280001]],
        19),
        'current-loc': loc('working/Inference/JunctionTreeEngine.py'),
        'editor-states': {loc('Inference/EnumerationEngine.py'): {'first-lin'\
        'e': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('Inference/InferenceEngine.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('Network/BayesNet.py'): {'first-line': 5,
        'selection_end': 0,
        'selection_start': 0},
                          loc('working/Inference/JunctionTreeEngine.py'): {''\
        'first-line': 21,
        'selection_end': 1155,
        'selection_start': 1155}},
        'has-focus': True},
                               'open_files': [u'Inference/EnumerationEngine.py',
        u'Inference/InferenceEngine.py',
        u'Network/BayesNet.py',
        u'working/Inference/JunctionTreeEngine.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1260,
                         974)}]}
guimgr.recent-documents = [loc('working/Inference/JunctionTreeEngine.py')]
guimgr.visual-state = {loc('testing/UtilitiesTest.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #1'): {'first-line': 0,
        'selection_end': 145,
        'selection_start': 145},
                       loc('unknown:<untitled> #2'): {'first-line': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('testing/EnumerationTest.py'): {'first-line': 66,
        'selection_end': 1651,
        'selection_start': 1651},
                       loc('testing/JunctionTreeTest.py'): {'first-line': 0,
        'selection_end': 819,
        'selection_start': 819},
                       loc('testing/MainTest.py'): {'first-line': 0,
        'selection_end': 335,
        'selection_start': 335},
                       loc('working/Inference/InferenceEngine.py'): {'first-'\
        'line': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('testing/MainTest.py'): ('project',
        [''])}
