#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('Old/General/ArrayIndexGenerator.py'),
                  loc('Old/Graph/InducedCluster.py'),
                  loc('Old/Heap/ClusterBinaryHeap.py'),
                  loc('Old/Inference/MCMCEngine.py'),
                  loc('Old/Learning/LearnParamsEM.py'),
                  loc('Old/Learning/UpdateParams.py'),
                  loc('Old/Network/BayesNet.py'),
                  loc('Old/OldJTreeIdeas.py'),
                  loc('dist/examples/ExampleModels.py'),
                  loc('dist/lib/pbnt/Distribution.py'),
                  loc('dist/lib/pbnt/Graph.py'),
                  loc('dist/lib/pbnt/Inference.py'),
                  loc('dist/lib/pbnt/Learning.py'),
                  loc('dist/lib/pbnt/Node.py'),
                  loc('dist/lib/pbnt/Utilities/GraphUtilities.py'),
                  loc('dist/lib/pbnt/Utilities/Utilities.py'),
                  loc('testing/BayesNetTest.py'),
                  loc('testing/EnumerationTest.py'),
                  loc('testing/GraphUtilitiesTest.py'),
                  loc('testing/JunctionTreeTest.py'),
                  loc('testing/MCMCEngineTest.py'),
                  loc('testing/MainTest.py'),
                  loc('testing/UtilitiesTest.py'),
                  loc('working/Factor.py'),
                  loc('working/Inference/EliminationEngine.py'),
                  loc('working/network.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('testing/GraphUtilitiesTest.py'): {5: (0,
        None,
        1,
        0)},
                     loc('testing/MainTest.py'): {10: (0,
        None,
        1,
        0),
        11: (0,
             None,
             1,
             0)},
                     loc('testing/MCMCEngineTest.py'): {113: (0,
        None,
        1,
        0)}}
debug.debug-probe-history = {None: ['a = "[1 : :]"\n',
                                    'tmp = zeros([3]) + -1\n',
                                    'generateSetArrayCommand([],[],1)\n'],
                             loc('testing/GraphUtilitiesTest.py'): ['indexLi'\
        'st\n'],
                             loc('testing/MainTest.py'): ['Nx[0].normalise()'\
        '\n',
        'Nx[0].CPT\n',
        'self.CPT.sum()\n',
        'self.CPT.sum\n',
        'sum(self.CPT)\n',
        'self.CPT/sum(self.CPT)\n',
        'self.CPT\n',
        'self.CPT/self.CPT.sum()\n',
        'len(Q0\n',
        'len(Q)\n',
        'valuesList\n',
        'sum(valuesList)\n',
        'len(valuesList)\n',
        'parents[0].name\n',
        'parents[0].index\n',
        'children[0].name\n',
        'children\n',
        'children[0].index\n',
        'childPsI\n',
        'state(childPsI)\n',
        'state[childPsI]\n',
        'parentsI\n',
        'state[parentsI]\n',
        'oldVal\n',
        'indices\n',
        'child.CPT.getValue(indices)\n',
        'value\n',
        'MBval\n',
        'state\n',
        'flipped\n',
        'Q.normalise()\n',
        'axes\n',
        'node.clique.nodes.index(node)\n',
        'node.clique.CPT.getValue([value],axes=[node.clique.nodes.index(node'\
        ')])\n',
        'query\n',
        'w = query[0]\n',
        'w.name\n',
        'w.clique\n',
        'w.clique.CPT\n',
        'w.clique.CPT.CPT\n',
        'self.joinTree.nodes\n',
        'node.clique.CPT.getValue([0],axes=[node.clique.nodes.index(node)])\n',
        'node.clique.CPT.getValue([1],axes=[node.clique.nodes.index(node)])\n',
        'Q = engine.marginal([water.nodes[wetgrass]], 5000)[0]\n',
        'Q = engine.marginal([water.nodes[cloudy]], 5000)[0]\n',
        'Q.CPT\n',
        'cNode\n',
        'cNode.name\n',
        'cNode.index\n',
        'cNode.numValues\n',
        'cNode.id\n',
        'self.childrenSet\n',
        'len(self.nodes\n',
        ')\n',
        'len(self.nodes)\n',
        'self.name\n',
        'self.nodes\n',
        '[node.name for node in self.nodes]\n',
        'copy.deepcopy(moral.nodes)\n',
        'moral.nodes\n',
        'cnodes = moral.nodes.copy()\n',
        'cnodes = copy(moral.nodes)\n',
        'cnodes = copy.copy(moral.nodes)\n',
        'cnodes\n',
        'cnodes[0].name = changed\n',
        'cnodes[0].name = "changed"\n',
        '[node.name for node in cnodes]\n',
        '[node.name for node in moral.nodes]\n',
        'c = moral.nodes[0]\n',
        'c1 = copy.copy(moral.nodes[0])\n',
        'c.\n',
        'c1.name = "new"\n',
        'c.name\n',
        'c1.name\n',
        'n= moral.deep_copy_nodes()\n',
        'node = moral.nodes[0]\n',
        'n = copy.copy(node)\n',
        'n\n',
        'n.index\n',
        'node.index\n',
        'node.numValues\n',
        'node.id = 1\n',
        'moral.nodes[0].id\n',
        'node.id\n',
        'node.name\n',
        'moral.nodes[0].name\n',
        'node.id = 0\n',
        'node\n',
        'node.dist.size()\n',
        'node.dist\n',
        'node.dist.table\n',
        'self.potential.table\n',
        'seq\n',
        'node.dist[seq]\n',
        'index\n',
        'i\n',
        'val\n',
        'axis\n',
        'Q\n',
        'Q.table\n']}
debug.err-values = {None: {},
                    loc('testing/MainTest.py'): {}}
debug.exceptions-ignored = {loc('General/SequenceGenerator.py'): {17: 1,
        19: 1}}
debug.run-args = {loc('Graph/GraphUtilities.py'): 'from GraphUtilities impor'\
        't *\ngenerateArrayIndex([2,2],[0,2],[1],[1])',
                  loc('testing/UtilitiesTest.py'): 'import UtilityTest\nUtil'\
        'ityTest.test()'}
debug.shell-history = {None: ['t = ones([2,3,4])\n',
                              't[slice]\n',
                              't[:,:,:]\n',
                              'take(t, slice)\n',
                              'for k in range(3)\n',
                              'slices = [None]*3\n',
                              'for k in range(3):\n',
                              '\tslices[k] = []\n',
                              '\tfor j in range(3):\n',
                              '\t\tslices[k].append(slice(None))\n',
                              'slice(None)\n',
                              'slice(1)\n',
                              'slice(None,None)\n',
                              'None\n',
                              '[None]\n',
                              't\n',
                              's=[1,slice(None),2,slice(None)]\n',
                              's=slice(0,2)\n',
                              'slice(0,2,3)\n',
                              'slice\n',
                              'a = zeros([2,3,4,5])\n',
                              's = [1,slice(None),2,slice(None)]\n',
                              's = slice(1,None,2,None)\n',
                              'a[slice(1)]\n',
                              'a[slice(1)]=1\n',
                              'a[slice(1)]=0\n',
                              's = [slice(1),slice(None),slice(2),slice(None'\
                              ')]\n',
                              'a[s]=0\n',
                              's = [slice(1,1),slice(None),slice(2,2),slice('\
                              'None)]\n',
                              's = [slice(1,2),slice(None),slice(2,3),slice('\
                              'None)]\n',
                              'a[s]=1\n',
                              's = array(s)\n',
                              's = obj.array(s)\n',
                              'b = range(5)\n',
                              'b\n',
                              'b[[2,4]]\n',
                              'from DiscreteDistribution import *\n',
                              'n1 = Node(index=1)\n',
                              'n1 = Node(1)\n',
                              'n2 = Node(2)\n',
                              'n3 = Node(3)\n',
                              'assert(1==0),"1 is not 0"\n',
                              'a = array(range(10))\n',
                              's = set([2,3,4,5])\n',
                              'a[s] \n',
                              'a = ones([3,2,3,2])\n',
                              's1 = [slice(0,1), slice(None), slice(0,1), sl'\
                              'ice(None)]\n',
                              's1\n',
                              's2 = [slice(1,2), slice(None), slice(1,2), sl'\
                              'ice(None)]\n',
                              'a[s1] = 2\n',
                              'a[s2] = 3\n',
                              'a[0,:,0,:]\n',
                              'a[0,:,0,0]\n',
                              's = [s1,s2]\n',
                              'a[s1,s2]\n',
                              'import numarray.objects as obj\n',
                              's = obj.array([s1,s2])\n',
                              'a\n',
                              's = s1+s2\n',
                              's\n',
                              'a[s]\n',
                              'from numarray import *\n',
                              'a = array([.5,.5])\n',
                              'a == []\n',
                              'l= list()\n',
                              'l.append(1)\n',
                              'l.append(2)\n',
                              'l.append(4)\n',
                              'l.append(3)\n',
                              'l = l[:-1]\n',
                              'l.insert(3)\n',
                              'l.insert(1,3)\n',
                              'l\n',
                              's = set()\n',
                              's1 = set()\n',
                              's.issuperset(s1)\n',
                              'from Node import *\n',
                              'a = Node(1)\n',
                              'b = Node(2)\n',
                              'l= [a,b]\n',
                              'l.index(a)\n',
                              'c = Node(1)\n',
                              'c.id = 2\n',
                              'l.index(c)\n',
                              'enumerate(l)\n',
                              '\tprint "Node: ",node.index\n',
                              'for i, node in enumerate(l):\n',
                              '\tprint "Node: ",node.id\n',
                              'st = "hello"\n',
                              'st[1] = a\n',
                              'st[1] = "a"\n',
                              'node.index\n',
                              'range(1,4)\n',
                              'product(arange(1,3+1))\n',
                              'shape(zeros([2]))\n',
                              'shape(zeros(2))\n',
                              'a=shape(zeros(2))\n',
                              'len(a)\n',
                              'for i in a:\n',
                              '\tprint i\n']}
debug.var-col-widths = [0.40816326530612246,
                        0.59183673469387754]
edit.dont-ask-to-fix-inconsistent-indents = {loc('../../../../Python24/Lib/site-packages/numarray/ufunc.py'): 1}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9VVVoFaUANzrTYqE5ZXaG9yyBb'\
        'DvP1Mb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (0,
                            0),
                           (0,
                            1),
                           (0,
                            2),
                           (0,
                            3),
                           (1,),
                           (1,
                            1),
                           (1,
                            1,
                            0),
                           (1,
                            1,
                            0,
                            0),
                           (2,),
                           (3,),
                           (3,
                            0)],
        'selected-nodes': [(1,
                            1,
                            0,
                            0,
                            0)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               None)],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'first-line': 0,
                       'selection_end': 38,
                       'selection_start': 38}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'first-line': 0,
                       'selection_end': 113,
                       'selection_start': 113}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'first-line': 89,
                       'selection_end': 2255,
                       'selection_start': 2255}),
                     ('search',
                      'wide',
                      0,
                      {'action': 'search',
                       'file-set': None,
                       'mode': 'file',
                       'options': {'AutoBackground': 1,
                                   'AutoFind': 1,
                                   'AutoShowBatch': 0,
                                   'Fast': 1,
                                   'Incremental': 1,
                                   'InterpretBackslash': 0,
                                   'MatchCase': True,
                                   'OmitBinary': 1,
                                   'Recursive': 1,
                                   'ReplaceOnDisk': 0,
                                   'Reverse': 0,
                                   'WholeWords': False,
                                   'Wrapping': 1},
                       'prefix-file': 'short-file',
                       'prefix-lineno': 1,
                       'regex-flags': 44,
                       'replace-entry-expanded': False,
                       'replace-string': '',
                       'scope': ['current-file-batch'],
                       'search-entry-expanded': False,
                       'search-string': '.table',
                       'search-style': 'text',
                       'starting-directory': 'c:\\cygwin\\home\\elliot\\trun'\
        'k\\'}),
                     ('debug-data',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('dist/lib/pbnt/Inference.py'),
        {'first-line': 296,
         'selection_end': 14897,
         'selection_start': 14897},
        1124422518.309),
        (loc('testing/MainTest.py'),
         {'first-line': 0,
          'selection_end': 197,
          'selection_start': 197},
         1124422807.888),
        (loc('testing/JunctionTreeTest.py'),
         {'first-line': 0,
          'selection_end': 378,
          'selection_start': 378},
         1124422824.575),
        (loc('dist/lib/pbnt/Inference.py'),
         {'first-line': 296,
          'selection_end': 15129,
          'selection_start': 15129},
         1124422830.3410001),
        (loc('testing/MainTest.py'),
         {'first-line': 0,
          'selection_end': 197,
          'selection_start': 197},
         1124422854.184),
        (loc('testing/JunctionTreeTest.py'),
         {'first-line': 0,
          'selection_end': 378,
          'selection_start': 378},
         1124422859.138),
        (loc('dist/lib/pbnt/Inference.py'),
         {'first-line': 296,
          'selection_end': 15194,
          'selection_start': 15194},
         1124422863.372),
        (loc('testing/MainTest.py'),
         {'first-line': 0,
          'selection_end': 197,
          'selection_start': 197},
         1124422876.497),
        (loc('testing/JunctionTreeTest.py'),
         {'first-line': 0,
          'selection_end': 447,
          'selection_start': 447},
         1124422883.434),
        (loc('dist/lib/pbnt/Inference.py'),
         {'first-line': 296,
          'selection_end': 14874,
          'selection_start': 14874},
         1124422905.559),
        (loc('testing/MainTest.py'),
         {'first-line': 0,
          'selection_end': 197,
          'selection_start': 197},
         1124422916.6059999),
        (loc('testing/JunctionTreeTest.py'),
         {'first-line': 0,
          'selection_end': 378,
          'selection_start': 378},
         1124422925.6689999),
        (loc('dist/lib/pbnt/Inference.py'),
         {'first-line': 300,
          'selection_end': 14915,
          'selection_start': 14915},
         1124422929.4030001),
        (loc('testing/JunctionTreeTest.py'),
         {'first-line': 0,
          'selection_end': 447,
          'selection_start': 447},
         1124422950.3559999),
        (loc('dist/lib/pbnt/Inference.py'),
         {'first-line': 170,
          'selection_end': 7940,
          'selection_start': 7939},
         1124422960.638),
        (loc('dist/lib/pbnt/Distribution.py'),
         {'first-line': 50,
          'selection_end': 3874,
          'selection_start': 3874},
         1124422963.4189999),
        (loc('testing/MainTest.py'),
         {'first-line': 0,
          'selection_end': 197,
          'selection_start': 197},
         1124423009.6689999),
        (loc('testing/JunctionTreeTest.py'),
         {'first-line': 0,
          'selection_end': 378,
          'selection_start': 378},
         1124423017.263),
        (loc('dist/lib/pbnt/Inference.py'),
         {'first-line': 290,
          'selection_end': 14867,
          'selection_start': 14867},
         1124423019.997),
        [loc('testing/JunctionTreeTest.py'),
         {'first-line': 0,
          'selection_end': 378,
          'selection_start': 378},
         1124423021.809]],
        19),
        'current-loc': loc('testing/JunctionTreeTest.py'),
        'editor-states': {loc('dist/examples/ExampleModels.py'): {'first-lin'\
        'e': 41,
        'selection_end': 1917,
        'selection_start': 1917},
                          loc('dist/lib/pbnt/Distribution.py'): {'first-line': 50,
        'selection_end': 3874,
        'selection_start': 3874},
                          loc('dist/lib/pbnt/Graph.py'): {'first-line': 233,
        'selection_end': 10859,
        'selection_start': 10845},
                          loc('dist/lib/pbnt/Inference.py'): {'first-line': 290,
        'selection_end': 14867,
        'selection_start': 14867},
                          loc('dist/lib/pbnt/Learning.py'): {'first-line': 0,
        'selection_end': 32,
        'selection_start': 32},
                          loc('dist/lib/pbnt/Node.py'): {'first-line': 203,
        'selection_end': 960,
        'selection_start': 960},
                          loc('dist/lib/pbnt/Utilities/GraphUtilities.py'): {''\
        'first-line': 101,
        'selection_end': 3900,
        'selection_start': 3900},
                          loc('dist/lib/pbnt/Utilities/Utilities.py'): {'fir'\
        'st-line': 82,
        'selection_end': 3056,
        'selection_start': 3056},
                          loc('Old/Graph/InducedCluster.py'): {'first-line': 0,
        'selection_end': 898,
        'selection_start': 898},
                          loc('testing/JunctionTreeTest.py'): {'first-line': 0,
        'selection_end': 532,
        'selection_start': 532},
                          loc('testing/MainTest.py'): {'first-line': 0,
        'selection_end': 197,
        'selection_start': 197}},
        'has-focus': True},
                               'open_files': [u'dist/lib/pbnt/Learning.py',
        u'dist/examples/ExampleModels.py',
        u'dist/lib/pbnt/Utilities/GraphUtilities.py',
        u'Old/Graph/InducedCluster.py',
        u'dist/lib/pbnt/Utilities/Utilities.py',
        u'dist/lib/pbnt/Graph.py',
        u'dist/lib/pbnt/Node.py',
        u'dist/lib/pbnt/Distribution.py',
        u'testing/MainTest.py',
        u'dist/lib/pbnt/Inference.py',
        u'testing/JunctionTreeTest.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1260,
                         974)}]}
guimgr.recent-documents = [loc('testing/JunctionTreeTest.py'),
                           loc('dist/lib/pbnt/Inference.py'),
                           loc('testing/MainTest.py'),
                           loc('dist/lib/pbnt/Distribution.py'),
                           loc('dist/lib/pbnt/Node.py'),
                           loc('dist/lib/pbnt/Graph.py'),
                           loc('dist/lib/pbnt/Utilities/Utilities.py'),
                           loc('Old/Graph/InducedCluster.py'),
                           loc('dist/lib/pbnt/Utilities/GraphUtilities.py'),
                           loc('dist/examples/ExampleModels.py'),
                           loc('dist/lib/pbnt/Learning.py')]
guimgr.visual-state = {loc('dist/examples/ExampleModels.py'): {'first-line': 41,
        'selection_end': 2002,
        'selection_start': 2002},
                       loc('dist/lib/pbnt/InferenceEngine.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dist/lib/pbnt/Learning.py'): {'first-line': 0,
        'selection_end': 1916,
        'selection_start': 1916},
                       loc('dist/lib/pbnt/Utilities/GraphUtilities.py'): {'f'\
        'irst-line': 0,
        'selection_end': 3080,
        'selection_start': 3080},
                       loc('dist/lib/pbnt/Utilities/Utilities.py'): {'first-'\
        'line': 110,
        'selection_end': 2186,
        'selection_start': 2186},
                       loc('Distributions/DiscreteDistribution.py'): {'first'\
        '-line': 0,
        'selection_end': 551,
        'selection_start': 551},
                       loc('Examples/ExampleModels.py'): {'first-line': 0,
        'selection_end': 219,
        'selection_start': 219},
                       loc('General/ArrayIndexGenerator.py'): {'first-line': 0,
        'selection_end': 680,
        'selection_start': 680},
                       loc('General/SequenceGenerator.py'): {'first-line': 0,
        'selection_end': 515,
        'selection_start': 515},
                       loc('General/utilities.py'): {'first-line': 0,
        'selection_end': 2618,
        'selection_start': 2618},
                       loc('Graph/BayesNode.py'): {'first-line': 0,
        'selection_end': 52,
        'selection_start': 52},
                       loc('Graph/Clique.py'): {'first-line': 38,
        'selection_end': 2577,
        'selection_start': 2577},
                       loc('Graph/Cluster.py'): {'first-line': 0,
        'selection_end': 20,
        'selection_start': 20},
                       loc('Graph/DAG.py'): {'first-line': 46,
        'selection_end': 2005,
        'selection_start': 2005},
                       loc('Graph/DirectedNode.py'): {'first-line': 9,
        'selection_end': 340,
        'selection_start': 340},
                       loc('Graph/Graph.py'): {'first-line': 103,
        'selection_end': 8205,
        'selection_start': 8205},
                       loc('Graph/GraphUtilities.py'): {'first-line': 0,
        'selection_end': 1444,
        'selection_start': 1444},
                       loc('Graph/InducedCluster.py'): {'first-line': 0,
        'selection_end': 47,
        'selection_start': 47},
                       loc('Graph/JoinTree.py'): {'first-line': 61,
        'selection_end': 3527,
        'selection_start': 3527},
                       loc('Graph/MoralGraph.py'): {'first-line': 0,
        'selection_end': 40,
        'selection_start': 40},
                       loc('Graph/Node.py'): {'first-line': 0,
        'selection_end': 5442,
        'selection_start': 5442},
                       loc('Graph/Sepset.py'): {'first-line': 0,
        'selection_end': 93,
        'selection_start': 93},
                       loc('Graph/TriangleGraph.py'): {'first-line': 13,
        'selection_end': 742,
        'selection_start': 742},
                       loc('Heap/ClusterBinaryHeap.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Heap/PriorityQueue.py'): {'first-line': 0,
        'selection_end': 422,
        'selection_start': 422},
                       loc('Inference/EnumerationEngine.py'): {'first-line': 45,
        'selection_end': 1409,
        'selection_start': 1409},
                       loc('Inference/InferenceEngine.py'): {'first-line': 220,
        'selection_end': 8095,
        'selection_start': 8095},
                       loc('Inference/JunctionTreeEngine.py'): {'first-line': 152,
        'selection_end': 6053,
        'selection_start': 6053},
                       loc('Learning/LearnParamsEM.py'): {'first-line': 0,
        'selection_end': 2044,
        'selection_start': 48},
                       loc('Learning/UpdateParams.py'): {'first-line': 0,
        'selection_end': 40,
        'selection_start': 0},
                       loc('Network/BayesNet.py'): {'first-line': 0,
        'selection_end': 637,
        'selection_start': 637},
                       loc('Old/Graph/InducedCluster.py'): {'first-line': 0,
        'selection_end': 906,
        'selection_start': 49},
                       loc('Old/Heap/ClusterBinaryHeap.py'): {'first-line': 12,
        'selection_end': 1506,
        'selection_start': 32},
                       loc('Old/Inference/MCMCEngine.py'): {'first-line': 0,
        'selection_end': 301,
        'selection_start': 301},
                       loc('Old/OldJTreeIdeas.py'): {'first-line': 186,
        'selection_end': 0,
        'selection_start': 0},
                       loc('testing/BayesNetTest.py'): {'first-line': 0,
        'selection_end': 54,
        'selection_start': 54},
                       loc('testing/EnumerationTest.py'): {'first-line': 0,
        'selection_end': 106,
        'selection_start': 106},
                       loc('testing/GraphUtilitiesTest.py'): {'first-line': 0,
        'selection_end': 98,
        'selection_start': 98},
                       loc('testing/JunctionTreeTest.py'): {'first-line': 88,
        'selection_end': 1852,
        'selection_start': 1852},
                       loc('testing/MainTest.py'): {'first-line': 6,
        'selection_end': 869,
        'selection_start': 869},
                       loc('testing/MCMCEngineTest.py'): {'first-line': 0,
        'selection_end': 164,
        'selection_start': 164},
                       loc('testing/RandomTests.py'): {'first-line': 0,
        'selection_end': 36,
        'selection_start': 36},
                       loc('testing/UnitTest.py'): {'first-line': 0,
        'selection_end': 27,
        'selection_start': 27},
                       loc('working/Inference/MCMCEngine.py'): {'first-line': 25,
        'selection_end': 1348,
        'selection_start': 1348},
                       loc('unknown:<untitled> #4'): {'first-line': 0,
        'selection_end': 22,
        'selection_start': 22},
                       loc('testing/SequenceGeneratorTest.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('testing/UtilitiesTest.py'): {'first-line': 0,
        'selection_end': 49,
        'selection_start': 49},
                       loc('working/Inference/JunctionTreeDBNEngine.py'): {''\
        'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('working/Learning/LearnParamsEM.py'): {'first-lin'\
        'e': 23,
        'selection_end': 2046,
        'selection_start': 2046},
                       loc('working/Learning/UpdateParams.py'): {'first-line': 0,
        'selection_end': 246,
        'selection_start': 246},
                       loc('../../../../Python24/Lib/site-packages/numarray/ufunc.py'): {''\
        'first-line': 974,
        'selection_end': 37503,
        'selection_start': 37503},
                       loc('unknown:<untitled> #2'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #3'): {'first-line': 0,
        'selection_end': 6,
        'selection_start': 6},
                       loc('../../../../Python24/Lib/copy.py'): {'first-line': 264,
        'selection_end': 8239,
        'selection_start': 8239},
                       loc('../../../../Python24/Lib/site-packages/numarray/generic.py'): {''\
        'first-line': 618,
        'selection_end': 23730,
        'selection_start': 23730},
                       loc('../../../../Python24/Lib/site-packages/numarray/numarraycore.py'): {''\
        'first-line': 1175,
        'selection_end': 43379,
        'selection_start': 43379}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('Graph/GraphUtilities.py'): ('project',
        ['']),
                 loc('testing/EnumerationTest.py'): ('project',
        ['']),
                 loc('testing/GraphUtilitiesTest.py'): ('project',
        ['']),
                 loc('unknown:<untitled> #5'): ('project',
        ['']),
                 loc('testing/JunctionTreeTest.py'): ('project',
        ['']),
                 loc('testing/MainTest.py'): ('project',
        ['']),
                 loc('testing/RandomTests.py'): ('project',
        [''])}
search.replace-history = ['alltrue',
                          'Float64']
search.search-history = ['.table',
                         'CPT',
                         '/',
                         'cluster',
                         'cliqueAxes',
                         '__deepcopy__',
                         '__deepcopy',
                         'generate_index',
                         'generate',
                         'seq',
                         'dist.dim',
                         'dist.dims',
                         'dist.',
                         'node.dist',
                         '[seq]',
                         '[seq',
                         'generateIndex',
                         'generat',
                         'size',
                         'Sepset']
