#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('dist/examples/ExampleModels.py'),
                  loc('dist/lib/pbnt/Distribution.py'),
                  loc('dist/lib/pbnt/Graph.py'),
                  loc('dist/lib/pbnt/GraphExceptions.py'),
                  loc('dist/lib/pbnt/Inference.py'),
                  loc('dist/lib/pbnt/Learning.py'),
                  loc('dist/lib/pbnt/Node.py'),
                  loc('dist/lib/pbnt/Utilities/GraphUtilities.py'),
                  loc('dist/lib/pbnt/Utilities/Utilities.py'),
                  loc('dist/lib/pbnt/Utilities/__init__.py'),
                  loc('dist/lib/pbnt/__init__.py'),
                  loc('dist/tests/DistributionUnitTest.py'),
                  loc('dist/tests/GraphUnitTest.py'),
                  loc('dist/tests/InferenceUnitTest.py'),
                  loc('testing/BayesNetTest.py'),
                  loc('testing/DBNJtreeUnrolled.py'),
                  loc('testing/EnumerationTest.py'),
                  loc('testing/GraphUtilitiesTest.py'),
                  loc('testing/JunctionTreeTest.py'),
                  loc('testing/MCMCEngineTest.py'),
                  loc('testing/MainTest.py'),
                  loc('testing/UtilitiesTest.py'),
                  loc('working/Factor.py'),
                  loc('working/Inference/EliminationEngine.py'),
                  loc('working/network.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('../tmp.py'): {18: (0,
        None,
        1,
        0),
        20: (0,
             None,
             1,
             0),
        26: (0,
             None,
             1,
             0),
        27: (0,
             None,
             1,
             0)},
                     loc('testing/GraphUtilitiesTest.py'): {5: (0,
        None,
        1,
        0)},
                     loc('testing/MainTest.py'): {13: (0,
        None,
        1,
        0)},
                     loc('untitled-1.py'): {29: (0,
        None,
        1,
        0),
        30: (0,
             None,
             1,
             0),
        31: (0,
             None,
             1,
             0),
        32: (0,
             None,
             1,
             0)}}
debug.debug-probe-history = {None: ['a = "[1 : :]"\n',
                                    'tmp = zeros([3]) + -1\n',
                                    'generateSetArrayCommand([],[],1)\n',
                                    'repr("3")\n'],
                             loc('../tmp.py'): ['self.value\n',
        'c\n',
        'c.val\n',
        'other.val\n',
        'val\n',
        'operand\n',
        'isinsance(operand, UsesOpPriority)\n',
        'isinstance(operand, UsesOpPriority)\n',
        'self.op_priority\n',
        'operand.op_priority\n',
        'a\n',
        'self.val\n',
        'a.vla\n',
        'a.val\n'],
                             loc('dist/tests/GraphUnitTest.py'): ['nodes\n',
        '[node.index for node in self.nodes]\n',
        '[node.index for node in nodes]\n',
        'totIter\n',
        'len(self.nodes)\n',
        'sorted\n',
        '[node.index for node in sorted]\n',
        '[node.id for node in self.nodes]\n',
        'node.id\n',
        '[node.id for node in sorted]\n'],
                             loc('testing/GraphUtilitiesTest.py'): ['indexLi'\
        'st\n'],
                             loc('testing/MainTest.py'): ['self.name\n',
        '[node.name for node in self.nodes]\n',
        'copy.deepcopy(moral.nodes)\n',
        'moral.nodes\n',
        'cnodes = moral.nodes.copy()\n',
        'cnodes = copy(moral.nodes)\n',
        'cnodes = copy.copy(moral.nodes)\n',
        'cnodes\n',
        'cnodes[0].name = changed\n',
        'cnodes[0].name = "changed"\n',
        '[node.name for node in cnodes]\n',
        '[node.name for node in moral.nodes]\n',
        'c = moral.nodes[0]\n',
        'c1 = copy.copy(moral.nodes[0])\n',
        'c.\n',
        'c1.name = "new"\n',
        'c.name\n',
        'c1.name\n',
        'n= moral.deep_copy_nodes()\n',
        'node = moral.nodes[0]\n',
        'n = copy.copy(node)\n',
        'n\n',
        'n.index\n',
        'node.index\n',
        'node.numValues\n',
        'node.id = 1\n',
        'moral.nodes[0].id\n',
        'node.id\n',
        'moral.nodes[0].name\n',
        'node.id = 0\n',
        'node.dist.size()\n',
        'self.potential.table\n',
        'seq\n',
        'node.dist[seq]\n',
        'i\n',
        'val\n',
        'nodes\n',
        'node\n',
        '2 * node.dist[index]\n',
        'Q * node.dist[index]\n',
        'oQ = Q\n',
        'Q = node.dist[index]\n',
        'oW\n',
        'oQ\n',
        'node.dist\n',
        'node.dist.tavle\n',
        'zeros([2,2])\n',
        'shape(node.dist[index])\n',
        'dist.nDims\n',
        'Q = Q[0]\n',
        'Q.table\n',
        'Q\n',
        'node.dist.table\n',
        'cDistribution.table\n',
        'vals\n',
        'node.dist[index]\n',
        'axis\n',
        'Q[0].table\n',
        'seqIndx\n',
        'seqIndex\n',
        'clique.potential[index]\n',
        'cliqueAxes\n',
        'clique\n',
        'sepset.cliqueX\n',
        '[node.name for node in clique.nodes]\n',
        '[node.name for node in sepset.nodes]\n',
        'clique.potential.table\n',
        'oldPotential.table[indices]\n',
        'indices\n',
        'oldPotential.table\n',
        'sepset.potential.table\n',
        'water.nodes[sprinkler]\n',
        'water.nodes\n',
        'nonEvidence\n',
        'self.evidence\n',
        'BLANKEVIDENCE\n',
        'self.evidence.items()\n',
        'item\n',
        'item[1]\n',
        'ar\n',
        'var\n',
        'forest\n',
        'len(forest)\n',
        'node.name\n',
        'node.__nodeSet_\n',
        'node.dist.__nodeSet_\n',
        'self.__class__\n',
        'right.__nodeSet_\n',
        'self.__nodeSet_\n',
        ' self.node.name\n',
        'self.node.name\n',
        'right.__class__\n',
        'right.node.name\n',
        'right.nodes\n',
        'self.nodes\n',
        'repr(sepset.potential.table == 0)\n',
        'oldPotential[repr(sepset.potential.table == 0)]\n',
        'query\n',
        'index\n',
        'axes\n']}
debug.err-values = {None: {},
                    loc('testing/MainTest.py'): {}}
debug.exceptions-ignored = {loc('General/SequenceGenerator.py'): {17: 1,
        19: 1}}
debug.run-args = {loc('Graph/GraphUtilities.py'): 'from GraphUtilities impor'\
        't *\ngenerateArrayIndex([2,2],[0,2],[1],[1])',
                  loc('testing/UtilitiesTest.py'): 'import UtilityTest\nUtil'\
        'ityTest.test()'}
debug.shell-history = {None: ['from Utilities import *\n',
                              'from GraphUtilities import *\n',
                              'seq = SequenceGenerator(array([2,3]))\n',
                              '\tl += [s]\n',
                              '\tl += [s.copy]\n',
                              'seq = sequence_generator(array([2,3]))\n',
                              'l =list()\n',
                              'for s in seq:\n',
                              '\tl += [s.copy()]\n',
                              'l\n',
                              'a[0,0,:]\n',
                              'a[0,0,0]\n',
                              'a[:,:,0]\n',
                              'a[:,:,1]\n',
                              'a[:,:,2]\n',
                              'a[:,:,3]\n',
                              'a[[:,:,0],[:,:,1]]\n',
                              'take(a, [0,1,2,3], axis=(2))\n',
                              'take(a, [0], axis=(2))\n',
                              's = [slice(None),slice(None),slice(0,1)]\n',
                              's1 = [slice(None),slice(None),slice(0,1)]\n',
                              's1[2] = slice(1,2)\n',
                              's1\n',
                              'a[s,s1]\n',
                              'a[[s,s1]]\n',
                              'two = arange(16, (2,2,2,2))\n',
                              'two = arange(16, shape=(2,2,2,2))\n',
                              'two\n',
                              'a = ones([2,2])\n',
                              'b = ones([2,2])\n',
                              'a[1,1] = 0\n',
                              'b[1,1] = 0\n',
                              'b[0,1] = 0\n',
                              'b\n',
                              'a[a==0 and b==0]\n',
                              'a == 0\n',
                              'a == 0 and b == 0\n',
                              'za = a == 0\n',
                              'zb = b == 0\n',
                              'a[za == zb\n',
                              ']\n',
                              'a[b[za] == 0]\n',
                              'b[za]\n',
                              'repr(a == 0)\n',
                              'sa = repr(a==0)\n',
                              'sa\n',
                              "eval('a['+sa+']')\n",
                              "s = ['a','b','c','d']\n",
                              'd = dict(zip(s, [-1] * len(s)))\n',
                              "d['a']\n",
                              "d[['a','c']]\n",
                              '[0]*0\n',
                              "d = dict(zip(['a','b','c'], range(3)))\n",
                              "zip(['a','e','f'], [4,5,6])\n",
                              "d1 = dict(zip(['a','e','f'], [4,5,6]))\n",
                              'd1\n',
                              "d.get(['a','b'])\n",
                              "d.update('a',2)\n",
                              "d.update(['a',2])\n",
                              "d.update([('a',2)])\n",
                              "d1 = zip(['a','e','f'], [4,5,6]))\n",
                              "d1 = zip(['a','e','f'], [4,5,6])\n",
                              'd.update(d1)\n',
                              'd\n',
                              "d.get('a','b')\n",
                              "d.get(('a','b'))\n",
                              "d.fromkeys('a','b')\n",
                              'import dist.tests.InferenceUnitTest\n',
                              'a = [1,2,3,4]\n',
                              'a - 1\n',
                              'a - [1]\n',
                              'a = [1]\n',
                              's = set([234])\n',
                              's = set([2,3,4])\n',
                              'a + s\n',
                              's.union(a)\n',
                              's.pop()\n',
                              's\n',
                              'ls\n',
                              'dir\n',
                              'GraphUnitTest\n',
                              'python GraphUnitTest\n',
                              'import pbnt\n',
                              'pbnt.Distribution.DiscreteDistribution(4)\n',
                              'from pbnt import Distribution\n',
                              'Distribution.DiscreteDistribution(3)\n',
                              'import InferenceUnitTest\n',
                              'from numarray import *\n',
                              'a = ones(4,4)\n',
                              'a = ones([4,4])\n',
                              'a\n',
                              'a == 1\n',
                              'alltrue(a==1)\n',
                              'assert alltrue(a==1)\n',
                              'assert all(a==1)\n',
                              'import DistributionUnitTest\n',
                              'import GraphUnitTest\n',
                              'a = list(1)\n',
                              'a = list([1,2,3])\n',
                              'a = List([1,2,4])\n']}
debug.var-col-widths = [0.40816326530612246,
                        0.59183673469387754]
edit.dont-ask-to-fix-inconsistent-indents = {loc('../../../../Python24/Lib/site-packages/numarray/ufunc.py'): 1}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IB5VUTc8yhSDdc9YYNxuSDrMeJ'\
        'BQnrt9',
        'size-state': 'maximized,iconified',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (0,
                            0),
                           (0,
                            1),
                           (0,
                            1,
                            0),
                           (0,
                            2),
                           (1,)],
        'selected-nodes': [(1,
                            4)],
        'top-node': (0,
                     1)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               None)],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      None),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      None),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'first-line': 0,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('search',
                      'wide',
                      0,
                      {'action': 'search',
                       'file-set': None,
                       'mode': 'file',
                       'options': {'AutoBackground': 1,
                                   'AutoFind': 1,
                                   'AutoShowBatch': 0,
                                   'Fast': 1,
                                   'Incremental': 1,
                                   'InterpretBackslash': 0,
                                   'MatchCase': 0,
                                   'OmitBinary': 1,
                                   'Recursive': 1,
                                   'ReplaceOnDisk': 0,
                                   'Reverse': 0,
                                   'WholeWords': 0,
                                   'Wrapping': 1},
                       'prefix-file': 'short-file',
                       'prefix-lineno': 1,
                       'regex-flags': 46,
                       'replace-entry-expanded': False,
                       'replace-string': 'alltrue',
                       'scope': ['current-file-batch'],
                       'search-entry-expanded': False,
                       'search-string': 'class Evidence',
                       'search-style': 'text',
                       'starting-directory': 'c:\\cygwin\\home\\elliot\\pbnt'\
        '\\trunk\\'}),
                     ('debug-data',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('dist/lib/pbnt/Distribution.py'),
        {'first-line': 30,
         'selection_end': 13549,
         'selection_start': 13549},
        1126558669.8429999),
        (loc('dist/lib/pbnt/Inference.py'),
         {'first-line': 13,
          'selection_end': 649,
          'selection_start': 649},
         1126558673.983),
        (loc('dist/lib/pbnt/Graph.py'),
         {'first-line': 141,
          'selection_end': 99,
          'selection_start': 99},
         1126558674.6860001),
        (loc('dist/examples/ExampleModels.py'),
         {'first-line': 106,
          'selection_end': 4808,
          'selection_start': 4808},
         1126558676.8269999),
        (loc('testing/DBNJtreeUnrolled.py'),
         {'first-line': 0,
          'selection_end': 696,
          'selection_start': 696},
         1126558705.3429999),
        (loc('dist/lib/pbnt/Node.py'),
         {'first-line': 182,
          'selection_end': 67,
          'selection_start': 67},
         1126558813.1240001),
        (loc('dist/examples/ExampleModels.py'),
         {'first-line': 106,
          'selection_end': 4808,
          'selection_start': 4808},
         1126558822.6400001),
        (loc('dist/lib/pbnt/Node.py'),
         {'first-line': 182,
          'selection_end': 67,
          'selection_start': 67},
         1126558826.7490001),
        (loc('dist/examples/ExampleModels.py'),
         {'first-line': 106,
          'selection_end': 4264,
          'selection_start': 4264},
         1126558831.0769999),
        (loc('testing/DBNJtreeUnrolled.py'),
         {'first-line': 0,
          'selection_end': 698,
          'selection_start': 698},
         1126559043.358),
        (loc('dist/lib/pbnt/Inference.py'),
         {'first-line': 40,
          'selection_end': 649,
          'selection_start': 649},
         1126559057.608),
        (loc('testing/DBNJtreeUnrolled.py'),
         {'first-line': 0,
          'selection_end': 698,
          'selection_start': 698},
         1126559075.6860001),
        (loc('testing/JunctionTreeTest.py'),
         {'first-line': 28,
          'selection_end': 243,
          'selection_start': 243},
         1126559082.9360001),
        (loc('testing/DBNJtreeUnrolled.py'),
         {'first-line': 0,
          'selection_end': 714,
          'selection_start': 714},
         1126559089.7179999),
        (loc('dist/examples/ExampleModels.py'),
         {'first-line': 106,
          'selection_end': 3795,
          'selection_start': 3795},
         1126559250.0769999),
        (loc('testing/DBNJtreeUnrolled.py'),
         {'first-line': 0,
          'selection_end': 814,
          'selection_start': 814},
         1126559273.3900001),
        (loc('testing/JunctionTreeTest.py'),
         {'first-line': 28,
          'selection_end': 243,
          'selection_start': 243},
         1126559473.8110001),
        (loc('testing/DBNJtreeUnrolled.py'),
         {'first-line': 0,
          'selection_end': 833,
          'selection_start': 833},
         1126559476.7650001),
        (loc('testing/JunctionTreeTest.py'),
         {'first-line': 28,
          'selection_end': 243,
          'selection_start': 243},
         1126559487.5769999),
        [loc('testing/DBNJtreeUnrolled.py'),
         {'first-line': 0,
          'selection_end': 833,
          'selection_start': 833},
         1126559488.9679999]],
        19),
        'current-loc': loc('testing/DBNJtreeUnrolled.py'),
        'editor-states': {loc('dist/examples/ExampleModels.py'): {'first-lin'\
        'e': 106,
        'selection_end': 3795,
        'selection_start': 3795},
                          loc('dist/lib/pbnt/Distribution.py'): {'first-line': 30,
        'selection_end': 13549,
        'selection_start': 13549},
                          loc('dist/lib/pbnt/Graph.py'): {'first-line': 141,
        'selection_end': 99,
        'selection_start': 99},
                          loc('dist/lib/pbnt/Inference.py'): {'first-line': 40,
        'selection_end': 649,
        'selection_start': 649},
                          loc('dist/lib/pbnt/Node.py'): {'first-line': 182,
        'selection_end': 67,
        'selection_start': 67},
                          loc('testing/DBNJtreeUnrolled.py'): {'first-line': 0,
        'selection_end': 848,
        'selection_start': 848},
                          loc('testing/JunctionTreeTest.py'): {'first-line': 28,
        'selection_end': 243,
        'selection_start': 243}},
        'has-focus': True},
                               'open_files': [u'dist/lib/pbnt/Distribution.py',
        u'dist/lib/pbnt/Graph.py',
        u'dist/lib/pbnt/Node.py',
        u'dist/lib/pbnt/Inference.py',
        u'dist/examples/ExampleModels.py',
        u'testing/JunctionTreeTest.py',
        u'testing/DBNJtreeUnrolled.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1260,
                         974)}]}
guimgr.recent-documents = [loc('testing/DBNJtreeUnrolled.py'),
                           loc('testing/JunctionTreeTest.py'),
                           loc('dist/examples/ExampleModels.py'),
                           loc('dist/lib/pbnt/Inference.py'),
                           loc('dist/lib/pbnt/Node.py'),
                           loc('dist/lib/pbnt/Graph.py'),
                           loc('dist/lib/pbnt/Distribution.py')]
guimgr.visual-state = {loc('unknown:<untitled> #2'): {'first-line': 0,
        'selection_end': 145,
        'selection_start': 145},
                       loc('unknown:<untitled> #8'): {'first-line': 1,
        'selection_end': 430,
        'selection_start': 430},
                       loc('dist/examples/ExampleModels.py'): {'first-line': 105,
        'selection_end': 4808,
        'selection_start': 4808},
                       loc('dist/lib/pbnt/GraphExceptions.py'): {'first-line': 0,
        'selection_end': 129,
        'selection_start': 129},
                       loc('dist/tests/InferenceUnitTest.py'): {'first-line': 58,
        'selection_end': 1596,
        'selection_start': 1596},
                       loc('Distributions/DiscreteDistribution.py'): {'first'\
        '-line': 0,
        'selection_end': 551,
        'selection_start': 551},
                       loc('General/ArrayIndexGenerator.py'): {'first-line': 0,
        'selection_end': 680,
        'selection_start': 680},
                       loc('General/utilities.py'): {'first-line': 0,
        'selection_end': 2618,
        'selection_start': 2618},
                       loc('Graph/Cluster.py'): {'first-line': 0,
        'selection_end': 20,
        'selection_start': 20},
                       loc('Graph/Graph.py'): {'first-line': 103,
        'selection_end': 8205,
        'selection_start': 8205},
                       loc('Graph/GraphUtilities.py'): {'first-line': 0,
        'selection_end': 1444,
        'selection_start': 1444},
                       loc('Graph/InducedCluster.py'): {'first-line': 0,
        'selection_end': 47,
        'selection_start': 47},
                       loc('Graph/JoinTree.py'): {'first-line': 61,
        'selection_end': 3527,
        'selection_start': 3527},
                       loc('Graph/MoralGraph.py'): {'first-line': 0,
        'selection_end': 40,
        'selection_start': 40},
                       loc('Graph/TriangleGraph.py'): {'first-line': 13,
        'selection_end': 742,
        'selection_start': 742},
                       loc('Heap/ClusterBinaryHeap.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Heap/PriorityQueue.py'): {'first-line': 0,
        'selection_end': 422,
        'selection_start': 422},
                       loc('Inference/InferenceEngine.py'): {'first-line': 220,
        'selection_end': 8095,
        'selection_start': 8095},
                       loc('Inference/JunctionTreeEngine.py'): {'first-line': 152,
        'selection_end': 6053,
        'selection_start': 6053},
                       loc('Learning/LearnParamsEM.py'): {'first-line': 0,
        'selection_end': 2044,
        'selection_start': 48},
                       loc('Network/BayesNet.py'): {'first-line': 0,
        'selection_end': 637,
        'selection_start': 637},
                       loc('Old/Graph/InducedCluster.py'): {'first-line': 0,
        'selection_end': 898,
        'selection_start': 898},
                       loc('Old/Inference/MCMCEngine.py'): {'first-line': 0,
        'selection_end': 301,
        'selection_start': 301},
                       loc('Old/OldJTreeIdeas.py'): {'first-line': 186,
        'selection_end': 0,
        'selection_start': 0},
                       loc('testing/DBNJtreeUnrolled.py'): {'first-line': 0,
        'selection_end': 702,
        'selection_start': 702},
                       loc('testing/JunctionTreeTest.py'): {'first-line': 10,
        'selection_end': 243,
        'selection_start': 243},
                       loc('testing/MCMCEngineTest.py'): {'first-line': 0,
        'selection_end': 298,
        'selection_start': 298},
                       loc('testing/UnitTest.py'): {'first-line': 0,
        'selection_end': 27,
        'selection_start': 27},
                       loc('working/Inference/JunctionTreeDBNEngine.py'): {''\
        'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('working/Inference/MCMCEngine.py'): {'first-line': 25,
        'selection_end': 1348,
        'selection_start': 1348},
                       loc('working/Learning/LearnParamsEM.py'): {'first-lin'\
        'e': 23,
        'selection_end': 2046,
        'selection_start': 2046},
                       loc('working/Learning/UpdateParams.py'): {'first-line': 0,
        'selection_end': 246,
        'selection_start': 246},
                       loc('../../../../Python24/Lib/copy.py'): {'first-line': 264,
        'selection_end': 8239,
        'selection_start': 8239},
                       loc('../../../../Python24/Lib/site-packages/numarray/numarraycore.py'): {''\
        'first-line': 1190,
        'selection_end': 43379,
        'selection_start': 43379},
                       loc('../../../../Python24/Lib/site-packages/numarray/ufunc.py'): {''\
        'first-line': 822,
        'selection_end': 35584,
        'selection_start': 35584},
                       loc('file:d:/BBN/decompose.py'): {'first-line': 21,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:d:/BBN/graph.py'): {'first-line': 270,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:d:/BBN/keyed_sets.py'): {'first-line': 139,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:d:/BBN/table.py'): {'first-line': 172,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:d:/BBN/trees.py'): {'first-line': 606,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #1'): {'first-line': 0,
        'selection_end': 145,
        'selection_start': 145},
                       loc('unknown:<untitled> #10'): {'first-line': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #11'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #3'): {'first-line': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #4'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #5'): {'first-line': 0,
        'selection_end': 145,
        'selection_start': 145},
                       loc('unknown:<untitled> #6'): {'first-line': 0,
        'selection_end': 6,
        'selection_start': 6},
                       loc('unknown:<untitled> #7'): {'first-line': 0,
        'selection_end': 22,
        'selection_start': 22},
                       loc('unknown:<untitled> #9'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../tmp.py'): {'first-line': 0,
        'selection_end': 380,
        'selection_start': 380},
                       loc('dist/lib/pbnt/__init__.py'): {'first-line': 0,
        'selection_end': 33,
        'selection_start': 0},
                       loc('dist/lib/pbnt/Distribution.py'): {'first-line': 30,
        'selection_end': 13549,
        'selection_start': 13549},
                       loc('dist/lib/pbnt/Graph.py'): {'first-line': 137,
        'selection_end': 99,
        'selection_start': 99},
                       loc('dist/lib/pbnt/Inference.py'): {'first-line': 13,
        'selection_end': 649,
        'selection_start': 649},
                       loc('dist/lib/pbnt/InferenceEngine.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dist/lib/pbnt/Learning.py'): {'first-line': 0,
        'selection_end': 39,
        'selection_start': 39},
                       loc('dist/lib/pbnt/Node.py'): {'first-line': 114,
        'selection_end': 67,
        'selection_start': 67},
                       loc('dist/lib/pbnt/Utilities/__init__.py'): {'first-l'\
        'ine': 0,
        'selection_end': 33,
        'selection_start': 33},
                       loc('dist/lib/pbnt/Utilities/GraphUtilities.py'): {'f'\
        'irst-line': 102,
        'selection_end': 833,
        'selection_start': 833},
                       loc('dist/lib/pbnt/Utilities/Utilities.py'): {'first-'\
        'line': 171,
        'selection_end': 6831,
        'selection_start': 6831},
                       loc('dist/tests/DistributionUnitTest.py'): {'first-li'\
        'ne': 24,
        'selection_end': 1410,
        'selection_start': 1410},
                       loc('dist/tests/GraphUnitTest.py'): {'first-line': 0,
        'selection_end': 323,
        'selection_start': 323},
                       loc('Examples/ExampleModels.py'): {'first-line': 0,
        'selection_end': 219,
        'selection_start': 219},
                       loc('General/SequenceGenerator.py'): {'first-line': 0,
        'selection_end': 515,
        'selection_start': 515},
                       loc('Graph/BayesNode.py'): {'first-line': 0,
        'selection_end': 52,
        'selection_start': 52},
                       loc('Graph/Clique.py'): {'first-line': 38,
        'selection_end': 2577,
        'selection_start': 2577},
                       loc('Graph/DAG.py'): {'first-line': 46,
        'selection_end': 2005,
        'selection_start': 2005},
                       loc('Graph/DirectedNode.py'): {'first-line': 9,
        'selection_end': 340,
        'selection_start': 340},
                       loc('Graph/Node.py'): {'first-line': 0,
        'selection_end': 5442,
        'selection_start': 5442},
                       loc('Graph/Sepset.py'): {'first-line': 0,
        'selection_end': 93,
        'selection_start': 93},
                       loc('Inference/EnumerationEngine.py'): {'first-line': 45,
        'selection_end': 1409,
        'selection_start': 1409},
                       loc('Learning/UpdateParams.py'): {'first-line': 0,
        'selection_end': 40,
        'selection_start': 0},
                       loc('Old/Heap/ClusterBinaryHeap.py'): {'first-line': 12,
        'selection_end': 1506,
        'selection_start': 32},
                       loc('testing/BayesNetTest.py'): {'first-line': 0,
        'selection_end': 740,
        'selection_start': 720},
                       loc('testing/EnumerationTest.py'): {'first-line': 12,
        'selection_end': 841,
        'selection_start': 774},
                       loc('testing/GraphUtilitiesTest.py'): {'first-line': 0,
        'selection_end': 98,
        'selection_start': 98},
                       loc('testing/InterfaceTest.py'): {'first-line': 0,
        'selection_end': 399,
        'selection_start': 0},
                       loc('testing/MainTest.py'): {'first-line': 0,
        'selection_end': 292,
        'selection_start': 292},
                       loc('testing/RandomTests.py'): {'first-line': 0,
        'selection_end': 36,
        'selection_start': 36},
                       loc('testing/SequenceGeneratorTest.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('testing/UtilitiesTest.py'): {'first-line': 0,
        'selection_end': 49,
        'selection_start': 49},
                       loc('../../../../Python24/Lib/site-packages/numarray/generic.py'): {''\
        'first-line': 618,
        'selection_end': 23730,
        'selection_start': 23730},
                       loc('../../../../Python24/Lib/unittest.py'): {'first-'\
        'line': 255,
        'selection_end': 9600,
        'selection_start': 9600},
                       loc('file:d:/BBN/BBN.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:d:/BBN/clique.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:d:/BBN/DJT.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:d:/BBN/permAlgs.py'): {'first-line': 376,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../tmp.py'): ('project',
                                    ['']),
                 loc('dist/tests/GraphUnitTest.py'): ('project',
        ['']),
                 loc('Graph/GraphUtilities.py'): ('project',
        ['']),
                 loc('testing/EnumerationTest.py'): ('project',
        ['']),
                 loc('testing/GraphUtilitiesTest.py'): ('project',
        ['']),
                 loc('testing/JunctionTreeTest.py'): ('project',
        ['']),
                 loc('testing/MainTest.py'): ('project',
        ['']),
                 loc('unknown:<untitled> #12'): ('project',
        ['']),
                 loc('testing/RandomTests.py'): ('project',
        ['']),
                 loc('untitled-1.py'): ('project',
        [''])}
search.replace-history = ['alltrue',
                          'Float64']
search.search-history = ['class Evidence',
                         'Evidenc',
                         'Evidence',
                         'import Utilities',
                         'import GraphUtilities',
                         'import GraphUtilit',
                         'import',
                         'change_evidence(',
                         'change_evidence',
                         'change',
                         'evidence',
                         'empty_evidence',
                         'empty_e',
                         'empty',
                         '[water.nodes[',
                         '[water.nodes',
                         '[',
                         'DiscreteDistribution',
                         'DiscreteD',
                         'Potential']
