#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('Distributions/DiscreteDistribution.py'),
                  loc('Examples/ExampleModels.py'),
                  loc('General/utilities.py'),
                  loc('Inference/EnumerationEngine.py'),
                  loc('Inference/InferenceEngine.py'),
                  loc('Network/BayesNet.py'),
                  loc('testing/BayesNetTest.py'),
                  loc('testing/EnumerationTest.py'),
                  loc('testing/MainTest.py'),
                  loc('testing/UtilitiesTest.py'),
                  loc('working/Factor.py'),
                  loc('working/Inference/EliminationEngine.py'),
                  loc('working/Inference/JunctionTreeEngine.py'),
                  loc('working/Inference/MCMCEngine.py'),
                  loc('working/Learning/UpdateParams.py'),
                  loc('working/network.py')]
proj.file-type = 'normal'
[user attributes]
debug.shell-history = {None: ['range(2,10)\n',
                              'from numarray import *\n',
                              'a = array(range(3))\n',
                              'b = a.copy()\n',
                              'b[0] = 4\n',
                              'a\n',
                              'transpose(b)\n',
                              'b.transpose()\n',
                              'b\n',
                              'c[1,] = 1\n',
                              'transpose(c)\n',
                              'c = zeros([2,2])\n',
                              'c[1,1] = 1\n',
                              'c[1,1] = 0\n',
                              'c[0,1] = 1\n',
                              'c += transpose(c)\n',
                              'c\n']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Lm9hxFusXIfgAt4oURJH8vDaxt'\
        'PGupG4',
        'size-state': 'maximized,iconified',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (1,),
                           (2,),
                           (3,),
                           (4,),
                           (5,),
                           (6,),
                           (6,
                            0)],
        'selected-nodes': [(3,
                            0)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None)],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.28995057660626034,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'first-line': 0,
                       'selection_end': 372,
                       'selection_start': 372}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'first-line': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'first-line': 47,
                       'selection_end': 963,
                       'selection_start': 963}),
                     ('search',
                      'wide',
                      0,
                      {'action': 'search',
                       'file-set': None,
                       'mode': 'file',
                       'options': {'AutoBackground': 1,
                                   'AutoFind': 1,
                                   'AutoShowBatch': 0,
                                   'Fast': 1,
                                   'Incremental': 1,
                                   'InterpretBackslash': 0,
                                   'MatchCase': 0,
                                   'OmitBinary': 1,
                                   'Recursive': 1,
                                   'ReplaceOnDisk': 0,
                                   'Reverse': 0,
                                   'WholeWords': 0,
                                   'Wrapping': 1},
                       'prefix-file': 'short-file',
                       'prefix-lineno': 1,
                       'regex-flags': 46,
                       'replace-entry-expanded': 0,
                       'replace-string': '',
                       'scope': ['current-file-batch'],
                       'search-entry-expanded': 0,
                       'search-string': '',
                       'search-style': 'text',
                       'starting-directory': 'C:\\'}),
                     ('debug-data',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('testing/BayesNetTest.py'),
        {'first-line': 146,
         'selection_end': 1467,
         'selection_start': 1467},
        1122271570.609),
        (loc('Network/BayesNet.py'),
         {'first-line': 0,
          'selection_end': 589,
          'selection_start': 589},
         1122271571.0780001),
        (loc('testing/BayesNetTest.py'),
         {'first-line': 146,
          'selection_end': 1467,
          'selection_start': 1467},
         1122271752.234),
        (loc('Distributions/DiscreteDistribution.py'),
         {'first-line': 0,
          'selection_end': 460,
          'selection_start': 460},
         1122271752.3900001),
        (loc('working/Inference/EnumerationEngine.py'),
         {'first-line': 0,
          'selection_end': 136,
          'selection_start': 136},
         1122271752.5929999),
        (loc('testing/EnumerationTest.py'),
         {'first-line': 60,
          'selection_end': 1478,
          'selection_start': 1478},
         1122271752.7809999),
        (loc('working/Inference/InferenceEngine.py'),
         {'first-line': 0,
          'selection_end': 247,
          'selection_start': 247},
         1122271752.984),
        (loc('testing/MainTest.py'),
         {'first-line': 0,
          'selection_end': 496,
          'selection_start': 496},
         1122271753.187),
        (loc('testing/UtilitiesTest.py'),
         {'first-line': 0,
          'selection_end': 47,
          'selection_start': 47},
         1122271753.4059999),
        [loc('working/utilities.py'),
         {'first-line': 0,
          'selection_end': 327,
          'selection_start': 327},
         1122271753.625],
        [loc('unknown:untitled-1.py'),
         {'first-line': 0,
          'selection_end': 0,
          'selection_start': 0},
         1122274543.875],
        (loc('working/Inference/JunctionTreeEngine.py'),
         {'first-line': 0,
          'selection_end': 159,
          'selection_start': 159},
         1122275613.3429999),
        [loc('working/Inference/InferenceEngine.py'),
         {'first-line': 0,
          'selection_end': 0,
          'selection_start': 0},
         1122275655.9679999],
        (loc('working/Inference/JunctionTreeEngine.py'),
         {'first-line': 0,
          'selection_end': 159,
          'selection_start': 159},
         1122275730.687),
        (loc('Inference/InferenceEngine.py'),
         {'first-line': 0,
          'selection_end': 0,
          'selection_start': 0},
         1122275762.2179999),
        (loc('working/Inference/JunctionTreeEngine.py'),
         {'first-line': 0,
          'selection_end': 132,
          'selection_start': 132},
         1122279405.546),
        (loc('Inference/InferenceEngine.py'),
         {'first-line': 0,
          'selection_end': 0,
          'selection_start': 0},
         1122279439.375),
        (loc('working/Inference/JunctionTreeEngine.py'),
         {'first-line': 0,
          'selection_end': 84,
          'selection_start': 84},
         1122279443.25),
        (loc('Inference/EnumerationEngine.py'),
         {'first-line': 0,
          'selection_end': 0,
          'selection_start': 0},
         1122279809.671),
        [loc('working/Inference/JunctionTreeEngine.py'),
         {'first-line': 0,
          'selection_end': 84,
          'selection_start': 84},
         1122279816.25]],
        19),
        'current-loc': loc('working/Inference/JunctionTreeEngine.py'),
        'editor-states': {loc('Inference/EnumerationEngine.py'): {'first-lin'\
        'e': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('Inference/InferenceEngine.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('working/Inference/JunctionTreeEngine.py'): {''\
        'first-line': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'Inference/InferenceEngine.py',
        u'Inference/EnumerationEngine.py',
        u'working/Inference/JunctionTreeEngine.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         254,
                         1004,
                         463)}]}
guimgr.recent-documents = [loc('working/Inference/JunctionTreeEngine.py'),
                           loc('Inference/EnumerationEngine.py'),
                           loc('Inference/InferenceEngine.py')]
guimgr.visual-state = {loc('working/Inference/InferenceEngine.py'): {'first-'\
        'line': 0,
        'selection_end': 0,
        'selection_start': 0}}
