#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('Old/General/ArrayIndexGenerator.py'),
                  loc('Old/Graph/InducedCluster.py'),
                  loc('Old/Heap/ClusterBinaryHeap.py'),
                  loc('Old/Inference/MCMCEngine.py'),
                  loc('Old/Learning/LearnParamsEM.py'),
                  loc('Old/Learning/UpdateParams.py'),
                  loc('Old/Network/BayesNet.py'),
                  loc('Old/OldJTreeIdeas.py'),
                  loc('dist/examples/ExampleModels.py'),
                  loc('dist/lib/pbnt/Distribution.py'),
                  loc('dist/lib/pbnt/Graph.py'),
                  loc('dist/lib/pbnt/Inference.py'),
                  loc('dist/lib/pbnt/Learning.py'),
                  loc('dist/lib/pbnt/Node.py'),
                  loc('dist/lib/pbnt/Utilities/GraphUtilities.py'),
                  loc('dist/lib/pbnt/Utilities/Utilities.py'),
                  loc('dist/tests/DistributionUnitTest.py'),
                  loc('dist/tests/GraphUnitTest.py'),
                  loc('testing/BayesNetTest.py'),
                  loc('testing/EnumerationTest.py'),
                  loc('testing/GraphUtilitiesTest.py'),
                  loc('testing/JunctionTreeTest.py'),
                  loc('testing/MCMCEngineTest.py'),
                  loc('testing/MainTest.py'),
                  loc('testing/UtilitiesTest.py'),
                  loc('working/Factor.py'),
                  loc('working/Inference/EliminationEngine.py'),
                  loc('working/network.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('../tmp.py'): {18: (0,
        None,
        1,
        0),
        20: (0,
             None,
             1,
             0),
        26: (0,
             None,
             1,
             0),
        27: (0,
             None,
             1,
             0)},
                     loc('testing/GraphUtilitiesTest.py'): {5: (0,
        None,
        1,
        0)},
                     loc('testing/MCMCEngineTest.py'): {113: (0,
        None,
        1,
        0)}}
debug.debug-probe-history = {None: ['a = "[1 : :]"\n',
                                    'tmp = zeros([3]) + -1\n',
                                    'generateSetArrayCommand([],[],1)\n',
                                    'repr("3")\n'],
                             loc('../tmp.py'): ['self.value\n',
        'c\n',
        'c.val\n',
        'other.val\n',
        'val\n',
        'operand\n',
        'isinsance(operand, UsesOpPriority)\n',
        'isinstance(operand, UsesOpPriority)\n',
        'self.op_priority\n',
        'operand.op_priority\n',
        'a\n',
        'self.val\n',
        'a.vla\n',
        'a.val\n'],
                             loc('dist/tests/GraphUnitTest.py'): ['nodes\n',
        '[node.index for node in self.nodes]\n',
        '[node.index for node in nodes]\n',
        'totIter\n',
        'len(self.nodes)\n',
        'sorted\n',
        '[node.index for node in sorted]\n',
        '[node.id for node in self.nodes]\n',
        'node.id\n',
        '[node.id for node in sorted]\n'],
                             loc('testing/GraphUtilitiesTest.py'): ['indexLi'\
        'st\n'],
                             loc('testing/MainTest.py'): ['axes\n',
        'node.clique.nodes.index(node)\n',
        'node.clique.CPT.getValue([value],axes=[node.clique.nodes.index(node'\
        ')])\n',
        'query\n',
        'w = query[0]\n',
        'w.name\n',
        'w.clique\n',
        'w.clique.CPT\n',
        'w.clique.CPT.CPT\n',
        'self.joinTree.nodes\n',
        'node.clique.CPT.getValue([0],axes=[node.clique.nodes.index(node)])\n',
        'node.clique.CPT.getValue([1],axes=[node.clique.nodes.index(node)])\n',
        'Q = engine.marginal([water.nodes[wetgrass]], 5000)[0]\n',
        'Q = engine.marginal([water.nodes[cloudy]], 5000)[0]\n',
        'Q.CPT\n',
        'cNode\n',
        'cNode.name\n',
        'cNode.index\n',
        'cNode.numValues\n',
        'cNode.id\n',
        'self.childrenSet\n',
        'len(self.nodes\n',
        ')\n',
        'len(self.nodes)\n',
        'self.name\n',
        'self.nodes\n',
        '[node.name for node in self.nodes]\n',
        'copy.deepcopy(moral.nodes)\n',
        'moral.nodes\n',
        'cnodes = moral.nodes.copy()\n',
        'cnodes = copy(moral.nodes)\n',
        'cnodes = copy.copy(moral.nodes)\n',
        'cnodes\n',
        'cnodes[0].name = changed\n',
        'cnodes[0].name = "changed"\n',
        '[node.name for node in cnodes]\n',
        '[node.name for node in moral.nodes]\n',
        'c = moral.nodes[0]\n',
        'c1 = copy.copy(moral.nodes[0])\n',
        'c.\n',
        'c1.name = "new"\n',
        'c.name\n',
        'c1.name\n',
        'n= moral.deep_copy_nodes()\n',
        'node = moral.nodes[0]\n',
        'n = copy.copy(node)\n',
        'n\n',
        'n.index\n',
        'node.index\n',
        'node.numValues\n',
        'node.id = 1\n',
        'moral.nodes[0].id\n',
        'node.id\n',
        'moral.nodes[0].name\n',
        'node.id = 0\n',
        'node.dist.size()\n',
        'self.potential.table\n',
        'seq\n',
        'node.dist[seq]\n',
        'i\n',
        'val\n',
        'nodes\n',
        'node\n',
        '2 * node.dist[index]\n',
        'Q * node.dist[index]\n',
        'oQ = Q\n',
        'Q = node.dist[index]\n',
        'oW\n',
        'oQ\n',
        'node.dist\n',
        'node.dist.tavle\n',
        'zeros([2,2])\n',
        'shape(node.dist[index])\n',
        'dist.nDims\n',
        'Q = Q[0]\n',
        'Q.table\n',
        'self.evidence\n',
        'nonEvidence\n',
        'node.name\n',
        'Q\n',
        'node.dist.table\n',
        'cDistribution.table\n',
        'vals\n',
        'node.dist[index]\n',
        'axis\n',
        'Q[0].table\n',
        'seqIndx\n',
        'seqIndex\n',
        'clique.potential[index]\n',
        'cliqueAxes\n',
        'clique\n',
        'sepset.cliqueX\n',
        '[node.name for node in clique.nodes]\n',
        '[node.name for node in sepset.nodes]\n',
        'clique.potential.table\n',
        'index\n',
        'oldPotential.table[indices]\n',
        'indices\n',
        'oldPotential.table\n',
        'sepset.potential.table\n']}
debug.err-values = {None: {},
                    loc('testing/MainTest.py'): {}}
debug.exceptions-ignored = {loc('General/SequenceGenerator.py'): {17: 1,
        19: 1}}
debug.run-args = {loc('Graph/GraphUtilities.py'): 'from GraphUtilities impor'\
        't *\ngenerateArrayIndex([2,2],[0,2],[1],[1])',
                  loc('testing/UtilitiesTest.py'): 'import UtilityTest\nUtil'\
        'ityTest.test()'}
debug.shell-history = {None: ['reshape(b,(3,))\n',
                              'b.resize(3,)\n',
                              's = [slice(0,1),slice(0,1), slice(0,1)]\n',
                              'b = a[s]\n',
                              'b\n',
                              'reshape(b,())\n',
                              'c=reshape(b,())\n',
                              'c*4\n',
                              '4*3\n',
                              '4*c\n',
                              'shape(c)\n',
                              'c[0]\n',
                              'reshape(b,(0,))\n',
                              'reshape(b,(1,))\n',
                              'reshape(b,(1,))[0]\n',
                              's1 = set(s)\n',
                              's1\n',
                              's1=set([1,3,2])\n',
                              's1 == s\n',
                              'l = [1,2,3]\n',
                              'l1 = [3,2,1]\n',
                              'll.sort()\n',
                              'l1.sort()\n',
                              'l == l1\n',
                              'from Node import *\n',
                              'a = Node(1)\n',
                              'b = Node(2)\n',
                              'c = Node(3)\n',
                              'd = Node(4)\n',
                              'l=[a,b,c,d]\n',
                              'enumerate(l)\n',
                              'd = dict(enumerate(l))\n',
                              'd[0]\n',
                              'd[0].id\n',
                              'd = dict(zip(l,range(len(l))))\n',
                              'd[a]\n',
                              'a = ones([2,2])\n',
                              'shape(a)\n',
                              'a = array([2,2])\n',
                              'b = ones([2,2])\n',
                              'shape(b)\n',
                              'shape(b) == a\n',
                              'd\n',
                              'd.items()\n',
                              'd.values()\n',
                              'd1 = d.copy()\n',
                              'd1[l[0]] = 5\n',
                              'd1\n',
                              'd1 == d\n',
                              'd2 = d.copy()\n',
                              'd2 == d\n',
                              'd.keys()\n',
                              'd.keys90[0]\n',
                              'd.keys()[0]\n',
                              'd[l]\n',
                              'd[l[:]]\n',
                              's = set([1,2,3])\n',
                              'l = list(s)\n',
                              's\n',
                              'c\n',
                              'isinstance(c, Node)\n',
                              'isinstance(c, types.List)\n',
                              'isinstance(c, types.list)\n',
                              'isinstance(c, list)\n',
                              'runner.run(GraphUnitTest.suite)\n',
                              'import unittest\n',
                              'runner = unittest.TextTestRunner()\n',
                              'runner.run(GraphUnitTest.suite())\n',
                              's = GraphUnitTest.suite()\n',
                              'GraphUnitTest.run(s)\n',
                              'GraphUnitTest.py\n',
                              'python GraphUnitTest.py\n',
                              'GraphUnitTest\n',
                              'unittest GraphUnitTest.suite\n',
                              'import GraphUnitTest\n',
                              'isinstance(1,types.numeric)\n',
                              'isinstance(1,type.numeric)\n',
                              'import Node\n',
                              'a = Node.DirectedNode(1)\n',
                              'isinstance(a,DirectedNode)\n',
                              'isinstance(a,Node.DirectedNode)\n',
                              'isinstance(a,Node.Node)\n',
                              'isinstance(1,int)\n',
                              'isinstance(1,(int, float))\n',
                              'isinstance(1,(int, str))\n',
                              'isinstance(1,float)\n',
                              'isinstance(1.1,int)\n',
                              'isinstance(1,IntType)\n',
                              'isinstance(1,type.IntType)\n',
                              'import types\n',
                              'isinstance(1,types.IntType)\n',
                              'isinstance(1.1,types.IntType)\n',
                              'isinstance(1.1,types.FloatType)\n',
                              'isinstance(1,types.FloatType)\n',
                              'a\n',
                              'type(a) == Node.DirectedNode\n',
                              'type(a)\n',
                              'l = range(5)\n',
                              'l\n',
                              'l[1:2]\n']}
debug.var-col-widths = [0.40816326530612246,
                        0.59183673469387754]
edit.dont-ask-to-fix-inconsistent-indents = {loc('../../../../Python24/Lib/site-packages/numarray/ufunc.py'): 1}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9VVVoFaUANzrTYqE5ZXaG9yyBb'\
        'DvP1Mb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(1,),
                           (1,
                            0),
                           (1,
                            1),
                           (1,
                            1,
                            0),
                           (1,
                            1,
                            0,
                            0),
                           (1,
                            2)],
        'selected-nodes': [(1,
                            0,
                            0)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None)],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.36408566721581548,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'first-line': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'first-line': 30,
                       'selection_end': 854,
                       'selection_start': 854}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'first-line': 80,
                       'selection_end': 2453,
                       'selection_start': 2453}),
                     ('search',
                      'wide',
                      0,
                      {'action': 'search',
                       'file-set': None,
                       'mode': 'file',
                       'options': {'AutoBackground': 1,
                                   'AutoFind': 1,
                                   'AutoShowBatch': 0,
                                   'Fast': 1,
                                   'Incremental': 1,
                                   'InterpretBackslash': 0,
                                   'MatchCase': True,
                                   'OmitBinary': 1,
                                   'Recursive': 1,
                                   'ReplaceOnDisk': 0,
                                   'Reverse': 0,
                                   'WholeWords': 0,
                                   'Wrapping': 1},
                       'prefix-file': 'short-file',
                       'prefix-lineno': 1,
                       'regex-flags': 44,
                       'replace-entry-expanded': False,
                       'replace-string': 'Q[index]',
                       'scope': ['project-files',
                                 None],
                       'search-entry-expanded': False,
                       'search-string': 'DiscreteDistribution',
                       'search-style': 'text',
                       'starting-directory': 'c:\\cygwin\\home\\elliot\\trun'\
        'k\\'}),
                     ('debug-data',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('dist/tests/GraphUnitTest.py'),
        {'first-line': 0,
         'selection_end': 143,
         'selection_start': 143},
        1124922887.562),
        (loc('dist/tests/DistributionUnitTest.py'),
         {'first-line': 0,
          'selection_end': 191,
          'selection_start': 191},
         1124922892.6400001),
        (loc('dist/tests/GraphUnitTest.py'),
         {'first-line': 0,
          'selection_end': 143,
          'selection_start': 143},
         1124922905.796),
        (loc('dist/tests/DistributionUnitTest.py'),
         {'first-line': 0,
          'selection_end': 223,
          'selection_start': 223},
         1124922907.2650001),
        (loc('dist/tests/GraphUnitTest.py'),
         {'first-line': 0,
          'selection_end': 143,
          'selection_start': 143},
         1124922918.312),
        (loc('dist/tests/DistributionUnitTest.py'),
         {'first-line': 0,
          'selection_end': 242,
          'selection_start': 242},
         1124922920.187),
        (loc('dist/examples/ExampleModels.py'),
         {'first-line': 10,
          'selection_end': 532,
          'selection_start': 323},
         1124922956.9530001),
        (loc('dist/tests/DistributionUnitTest.py'),
         {'first-line': 0,
          'selection_end': 600,
          'selection_start': 600},
         1124922971.2030001),
        (loc('dist/lib/pbnt/Distribution.py'),
         {'first-line': 0,
          'selection_end': 9749,
          'selection_start': 9729},
         1124923114.5780001),
        (loc('dist/tests/DistributionUnitTest.py'),
         {'first-line': 0,
          'selection_end': 101,
          'selection_start': 101},
         1124923120.937),
        (loc('dist/lib/pbnt/Distribution.py'),
         {'first-line': 152,
          'selection_end': 8761,
          'selection_start': 8761},
         1124923784.921),
        (loc('dist/tests/DistributionUnitTest.py'),
         {'first-line': 6,
          'selection_end': 926,
          'selection_start': 926},
         1124927509.625),
        (loc('dist/lib/pbnt/Distribution.py'),
         {'first-line': 75,
          'selection_end': 8761,
          'selection_start': 8761},
         1124927988.171),
        (loc('dist/tests/DistributionUnitTest.py'),
         {'first-line': 12,
          'selection_end': 1163,
          'selection_start': 1163},
         1124927992.984),
        (loc('dist/lib/pbnt/Distribution.py'),
         {'first-line': 61,
          'selection_end': 1753,
          'selection_start': 1753},
         1124928437.0929999),
        (loc('dist/tests/DistributionUnitTest.py'),
         {'first-line': 13,
          'selection_end': 1163,
          'selection_start': 1163},
         1124928701.7179999),
        (loc('dist/lib/pbnt/Distribution.py'),
         {'first-line': 30,
          'selection_end': 1808,
          'selection_start': 1808},
         1124928715.2179999),
        (loc('dist/tests/DistributionUnitTest.py'),
         {'first-line': 15,
          'selection_end': 1174,
          'selection_start': 1174},
         1124928921.0150001),
        (loc('dist/tests/GraphUnitTest.py'),
         {'first-line': 39,
          'selection_end': 1850,
          'selection_start': 1692},
         1124929214.687),
        [loc('dist/tests/DistributionUnitTest.py'),
         {'first-line': 15,
          'selection_end': 1174,
          'selection_start': 1174},
         1124929220.7809999]],
        19),
        'current-loc': loc('dist/tests/DistributionUnitTest.py'),
        'editor-states': {loc('dist/examples/ExampleModels.py'): {'first-lin'\
        'e': 10,
        'selection_end': 532,
        'selection_start': 323},
                          loc('dist/lib/pbnt/Distribution.py'): {'first-line': 30,
        'selection_end': 1808,
        'selection_start': 1808},
                          loc('dist/lib/pbnt/Graph.py'): {'first-line': 51,
        'selection_end': 1783,
        'selection_start': 1783},
                          loc('dist/lib/pbnt/Node.py'): {'first-line': 23,
        'selection_end': 929,
        'selection_start': 929},
                          loc('dist/lib/pbnt/Utilities/Utilities.py'): {'fir'\
        'st-line': 80,
        'selection_end': 2621,
        'selection_start': 2621},
                          loc('dist/tests/DistributionUnitTest.py'): {'first'\
        '-line': 20,
        'selection_end': 1332,
        'selection_start': 1332},
                          loc('dist/tests/GraphUnitTest.py'): {'first-line': 39,
        'selection_end': 1850,
        'selection_start': 1692}},
        'has-focus': True},
                               'open_files': [u'dist/lib/pbnt/Graph.py',
        u'dist/lib/pbnt/Node.py',
        u'dist/lib/pbnt/Utilities/Utilities.py',
        u'dist/examples/ExampleModels.py',
        u'dist/lib/pbnt/Distribution.py',
        u'dist/tests/GraphUnitTest.py',
        u'dist/tests/DistributionUnitTest.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (191,
                         48,
                         1014,
                         729)}]}
guimgr.recent-documents = [loc('dist/tests/DistributionUnitTest.py'),
                           loc('dist/tests/GraphUnitTest.py'),
                           loc('dist/lib/pbnt/Distribution.py'),
                           loc('dist/examples/ExampleModels.py')]
guimgr.visual-state = {loc('../tmp.py'): {'first-line': 0,
        'selection_end': 380,
        'selection_start': 380},
                       loc('dist/examples/ExampleModels.py'): {'first-line': 31,
        'selection_end': 985,
        'selection_start': 965},
                       loc('dist/lib/pbnt/Distribution.py'): {'first-line': 86,
        'selection_end': 1947,
        'selection_start': 1947},
                       loc('dist/lib/pbnt/Inference.py'): {'first-line': 240,
        'selection_end': 11202,
        'selection_start': 11202},
                       loc('dist/lib/pbnt/InferenceEngine.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dist/lib/pbnt/Learning.py'): {'first-line': 0,
        'selection_end': 32,
        'selection_start': 32},
                       loc('dist/lib/pbnt/Utilities/GraphUtilities.py'): {'f'\
        'irst-line': 0,
        'selection_end': 3900,
        'selection_start': 3900},
                       loc('dist/lib/pbnt/Utilities/Utilities.py'): {'first-'\
        'line': 84,
        'selection_end': 3056,
        'selection_start': 3056},
                       loc('Distributions/DiscreteDistribution.py'): {'first'\
        '-line': 0,
        'selection_end': 551,
        'selection_start': 551},
                       loc('Examples/ExampleModels.py'): {'first-line': 0,
        'selection_end': 219,
        'selection_start': 219},
                       loc('General/ArrayIndexGenerator.py'): {'first-line': 0,
        'selection_end': 680,
        'selection_start': 680},
                       loc('General/SequenceGenerator.py'): {'first-line': 0,
        'selection_end': 515,
        'selection_start': 515},
                       loc('General/utilities.py'): {'first-line': 0,
        'selection_end': 2618,
        'selection_start': 2618},
                       loc('Graph/BayesNode.py'): {'first-line': 0,
        'selection_end': 52,
        'selection_start': 52},
                       loc('Graph/Clique.py'): {'first-line': 38,
        'selection_end': 2577,
        'selection_start': 2577},
                       loc('Graph/Cluster.py'): {'first-line': 0,
        'selection_end': 20,
        'selection_start': 20},
                       loc('Graph/DAG.py'): {'first-line': 46,
        'selection_end': 2005,
        'selection_start': 2005},
                       loc('Graph/DirectedNode.py'): {'first-line': 9,
        'selection_end': 340,
        'selection_start': 340},
                       loc('Graph/Graph.py'): {'first-line': 103,
        'selection_end': 8205,
        'selection_start': 8205},
                       loc('Graph/GraphUtilities.py'): {'first-line': 0,
        'selection_end': 1444,
        'selection_start': 1444},
                       loc('Graph/InducedCluster.py'): {'first-line': 0,
        'selection_end': 47,
        'selection_start': 47},
                       loc('Graph/JoinTree.py'): {'first-line': 61,
        'selection_end': 3527,
        'selection_start': 3527},
                       loc('Graph/MoralGraph.py'): {'first-line': 0,
        'selection_end': 40,
        'selection_start': 40},
                       loc('Graph/Node.py'): {'first-line': 0,
        'selection_end': 5442,
        'selection_start': 5442},
                       loc('Graph/Sepset.py'): {'first-line': 0,
        'selection_end': 93,
        'selection_start': 93},
                       loc('Graph/TriangleGraph.py'): {'first-line': 13,
        'selection_end': 742,
        'selection_start': 742},
                       loc('Heap/ClusterBinaryHeap.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Heap/PriorityQueue.py'): {'first-line': 0,
        'selection_end': 422,
        'selection_start': 422},
                       loc('Inference/EnumerationEngine.py'): {'first-line': 45,
        'selection_end': 1409,
        'selection_start': 1409},
                       loc('Inference/InferenceEngine.py'): {'first-line': 220,
        'selection_end': 8095,
        'selection_start': 8095},
                       loc('Inference/JunctionTreeEngine.py'): {'first-line': 152,
        'selection_end': 6053,
        'selection_start': 6053},
                       loc('Learning/LearnParamsEM.py'): {'first-line': 0,
        'selection_end': 2044,
        'selection_start': 48},
                       loc('Learning/UpdateParams.py'): {'first-line': 0,
        'selection_end': 40,
        'selection_start': 0},
                       loc('Network/BayesNet.py'): {'first-line': 0,
        'selection_end': 637,
        'selection_start': 637},
                       loc('Old/Graph/InducedCluster.py'): {'first-line': 0,
        'selection_end': 898,
        'selection_start': 898},
                       loc('Old/Heap/ClusterBinaryHeap.py'): {'first-line': 12,
        'selection_end': 1506,
        'selection_start': 32},
                       loc('Old/Inference/MCMCEngine.py'): {'first-line': 0,
        'selection_end': 301,
        'selection_start': 301},
                       loc('Old/OldJTreeIdeas.py'): {'first-line': 186,
        'selection_end': 0,
        'selection_start': 0},
                       loc('testing/BayesNetTest.py'): {'first-line': 0,
        'selection_end': 740,
        'selection_start': 720},
                       loc('testing/JunctionTreeTest.py'): {'first-line': 0,
        'selection_end': 52,
        'selection_start': 32},
                       loc('testing/MCMCEngineTest.py'): {'first-line': 0,
        'selection_end': 52,
        'selection_start': 32},
                       loc('testing/RandomTests.py'): {'first-line': 0,
        'selection_end': 36,
        'selection_start': 36},
                       loc('working/Inference/MCMCEngine.py'): {'first-line': 25,
        'selection_end': 1348,
        'selection_start': 1348},
                       loc('file:d:/BBN/keyed_sets.py'): {'first-line': 139,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #1'): {'first-line': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #2'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #3'): {'first-line': 0,
        'selection_end': 22,
        'selection_start': 22},
                       loc('unknown:<untitled> #4'): {'first-line': 0,
        'selection_end': 6,
        'selection_start': 6},
                       loc('unknown:<untitled> #5'): {'first-line': 0,
        'selection_end': 145,
        'selection_start': 145},
                       loc('unknown:<untitled> #6'): {'first-line': 0,
        'selection_end': 145,
        'selection_start': 145},
                       loc('testing/EnumerationTest.py'): {'first-line': 0,
        'selection_end': 52,
        'selection_start': 32},
                       loc('testing/GraphUtilitiesTest.py'): {'first-line': 0,
        'selection_end': 98,
        'selection_start': 98},
                       loc('testing/MainTest.py'): {'first-line': 0,
        'selection_end': 187,
        'selection_start': 187},
                       loc('testing/SequenceGeneratorTest.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('testing/UnitTest.py'): {'first-line': 0,
        'selection_end': 27,
        'selection_start': 27},
                       loc('testing/UtilitiesTest.py'): {'first-line': 0,
        'selection_end': 49,
        'selection_start': 49},
                       loc('working/Inference/JunctionTreeDBNEngine.py'): {''\
        'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('working/Learning/LearnParamsEM.py'): {'first-lin'\
        'e': 23,
        'selection_end': 2046,
        'selection_start': 2046},
                       loc('working/Learning/UpdateParams.py'): {'first-line': 0,
        'selection_end': 246,
        'selection_start': 246},
                       loc('../../../../Python24/Lib/copy.py'): {'first-line': 264,
        'selection_end': 8239,
        'selection_start': 8239},
                       loc('../../../../Python24/Lib/site-packages/numarray/generic.py'): {''\
        'first-line': 618,
        'selection_end': 23730,
        'selection_start': 23730},
                       loc('../../../../Python24/Lib/site-packages/numarray/numarraycore.py'): {''\
        'first-line': 1190,
        'selection_end': 43379,
        'selection_start': 43379},
                       loc('../../../../Python24/Lib/site-packages/numarray/ufunc.py'): {''\
        'first-line': 822,
        'selection_end': 35584,
        'selection_start': 35584},
                       loc('../../../../Python24/Lib/unittest.py'): {'first-'\
        'line': 255,
        'selection_end': 9600,
        'selection_start': 9600},
                       loc('file:d:/BBN/BBN.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:d:/BBN/clique.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:d:/BBN/decompose.py'): {'first-line': 21,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:d:/BBN/DJT.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:d:/BBN/graph.py'): {'first-line': 270,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:d:/BBN/permAlgs.py'): {'first-line': 376,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:d:/BBN/table.py'): {'first-line': 172,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:d:/BBN/trees.py'): {'first-line': 606,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../tmp.py'): ('project',
                                    ['']),
                 loc('dist/tests/GraphUnitTest.py'): ('project',
        ['']),
                 loc('Graph/GraphUtilities.py'): ('project',
        ['']),
                 loc('testing/EnumerationTest.py'): ('project',
        ['']),
                 loc('testing/GraphUtilitiesTest.py'): ('project',
        ['']),
                 loc('testing/JunctionTreeTest.py'): ('project',
        ['']),
                 loc('testing/MainTest.py'): ('project',
        ['']),
                 loc('testing/RandomTests.py'): ('project',
        ['']),
                 loc('unknown:<untitled> #7'): ('project',
        [''])}
search.replace-history = ['alltrue',
                          'Float64']
search.search-history = ['DiscreteDistribution',
                         'DiscreteD',
                         'Potential',
                         'identities',
                         'identiti',
                         'multiply',
                         'likelihood',
                         'likli',
                         'edge',
                         'Q[False]',
                         'Q[Flase]',
                         'Q[True]',
                         'Q[Tr]',
                         'Q[False',
                         'Q[',
                         'Q',
                         'Q.generate_index',
                         'Q.generate_inded',
                         'Q.generate',
                         'Q.']
