#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('Distributions/DiscreteDistribution.py'),
                  loc('Examples/ExampleModels.py'),
                  loc('General/utilities.py'),
                  loc('Inference/EnumerationEngine.py'),
                  loc('Inference/InferenceEngine.py'),
                  loc('Network/BayesNet.py'),
                  loc('testing/BayesNetTest.py'),
                  loc('testing/EnumerationTest.py'),
                  loc('testing/MainTest.py'),
                  loc('testing/UtilitiesTest.py'),
                  loc('working/Factor.py'),
                  loc('working/Inference/EliminationEngine.py'),
                  loc('working/Inference/JunctionTreeEngine.py'),
                  loc('working/Inference/MCMCEngine.py'),
                  loc('working/Learning/UpdateParams.py'),
                  loc('working/network.py')]
proj.file-type = 'normal'
[user attributes]
debug.shell-history = {None: ['range(2,10)\n',
                              'a = array(range(3))\n',
                              'b = a.copy()\n',
                              'b[0] = 4\n',
                              'transpose(b)\n',
                              'b.transpose()\n',
                              'c[1,] = 1\n',
                              'transpose(c)\n',
                              'c = zeros([2,2])\n',
                              'c[1,1] = 1\n',
                              'c[1,1] = 0\n',
                              'c[0,1] = 1\n',
                              'c += transpose(c)\n',
                              'i = array([1,2])\n',
                              'g[0,i] = 1\n',
                              'g = zeros([4,4])\n',
                              'i = array([0,1,2])\n',
                              'g[i[0],i[1:]] = 1\n',
                              'g[i[1],i[2:]] = 1\n',
                              'argmin(array([1,1,2,3,4]))\n',
                              's = {}\n',
                              's[1] = 2\n',
                              's[2] = 2\n',
                              's[3] = 4\n',
                              'x = list(3,4,5)\n',
                              'x = list([3,4,5])\n',
                              's\n',
                              'x - [3]\n',
                              'x + [4]\n',
                              'x.remove(3)\n',
                              'from numarray import *\n',
                              ' a = array([1,2,3])\n',
                              'a = array([1,2,3])\n',
                              'product(a)\n',
                              'a = list([1 2 3])\n',
                              'a.remove(1)\n',
                              'a = list([1, 2, 3])\n',
                              'a.remove(2,3)\n',
                              'a.remove([2,3])\n',
                              'a.remove([3])\n',
                              'x\n',
                              'g\n',
                              'g[0,]\n',
                              'any(g[0,])\n',
                              'any(g[2,])\n',
                              'if array([1,2]):\n',
                              '\tprint "yes"\n',
                              'Inf\n',
                              'inf\n',
                              "'Inf'\n",
                              'a = array([1,0,0,1])\n',
                              'b = array([0,1,0,1])\n',
                              'a == b\n',
                              'and(a,b)\n',
                              'a and b\n',
                              'nonzero(a)\n',
                              'nonzero(b)\n',
                              'c = nonzero(a)[0] == nonzero(b)[0]\n',
                              'c\n',
                              'c[c == 1]\n',
                              'a[c==1]\n',
                              'a[c[c==1]]\n',
                              'where((a == b) == 1)\n',
                              'where((a == 1) == b)\n',
                              'a == 1\n',
                              'where(a ==1)\n',
                              'where(where(a == 1)[0] == where(b == 1)[0])\n',
                              'where(b == 1)\n',
                              'wb = where(b == 1)[0]\n',
                              'wb[wa==wb][0[\n',
                              'a[3]=0\n',
                              'wa = where(a == 1)[0]\n',
                              'wb[wa==wb]\n',
                              'wb[wa==wb][0]\n',
                              'size(wb[wa==wb])\n',
                              'a\n',
                              'b\n',
                              'where(b == 1)[0]\n',
                              'array([])\n']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Lm9hxFusXIfgAt4oURJH8vDaxt'\
        'PGupG4',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (1,),
                           (2,),
                           (3,),
                           (4,),
                           (5,),
                           (6,),
                           (6,
                            0)],
        'selected-nodes': [(4,
                            0)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None)],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.28995057660626034,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'first-line': 0,
                       'selection_end': 372,
                       'selection_start': 372}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'first-line': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'first-line': 204,
                       'selection_end': 5229,
                       'selection_start': 5229}),
                     ('search',
                      'wide',
                      0,
                      {'action': 'search',
                       'file-set': None,
                       'mode': 'file',
                       'options': {'AutoBackground': 1,
                                   'AutoFind': 1,
                                   'AutoShowBatch': 0,
                                   'Fast': 1,
                                   'Incremental': 1,
                                   'InterpretBackslash': 0,
                                   'MatchCase': 0,
                                   'OmitBinary': 1,
                                   'Recursive': 1,
                                   'ReplaceOnDisk': 0,
                                   'Reverse': 0,
                                   'WholeWords': 0,
                                   'Wrapping': 1},
                       'prefix-file': 'short-file',
                       'prefix-lineno': 1,
                       'regex-flags': 46,
                       'replace-entry-expanded': 0,
                       'replace-string': '',
                       'scope': ['current-file-batch'],
                       'search-entry-expanded': 0,
                       'search-string': '',
                       'search-style': 'text',
                       'starting-directory': 'C:\\'}),
                     ('debug-data',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('working/Inference/InferenceEngine.py'),
        {'first-line': 0,
         'selection_end': 247,
         'selection_start': 247},
        1122271752.984),
        (loc('testing/MainTest.py'),
         {'first-line': 0,
          'selection_end': 496,
          'selection_start': 496},
         1122271753.187),
        (loc('testing/UtilitiesTest.py'),
         {'first-line': 0,
          'selection_end': 47,
          'selection_start': 47},
         1122271753.4059999),
        [loc('working/utilities.py'),
         {'first-line': 0,
          'selection_end': 327,
          'selection_start': 327},
         1122271753.625],
        [loc('unknown:<untitled> #1'),
         {'first-line': 0,
          'selection_end': 0,
          'selection_start': 0},
         1122274543.875],
        (loc('working/Inference/JunctionTreeEngine.py'),
         {'first-line': 0,
          'selection_end': 159,
          'selection_start': 159},
         1122275613.3429999),
        [loc('working/Inference/InferenceEngine.py'),
         {'first-line': 0,
          'selection_end': 0,
          'selection_start': 0},
         1122275655.9679999],
        (loc('working/Inference/JunctionTreeEngine.py'),
         {'first-line': 0,
          'selection_end': 159,
          'selection_start': 159},
         1122275730.687),
        (loc('Inference/InferenceEngine.py'),
         {'first-line': 0,
          'selection_end': 0,
          'selection_start': 0},
         1122275762.2179999),
        (loc('working/Inference/JunctionTreeEngine.py'),
         {'first-line': 0,
          'selection_end': 132,
          'selection_start': 132},
         1122279405.546),
        (loc('Inference/InferenceEngine.py'),
         {'first-line': 0,
          'selection_end': 0,
          'selection_start': 0},
         1122279439.375),
        (loc('working/Inference/JunctionTreeEngine.py'),
         {'first-line': 0,
          'selection_end': 84,
          'selection_start': 84},
         1122279443.25),
        (loc('Inference/EnumerationEngine.py'),
         {'first-line': 0,
          'selection_end': 0,
          'selection_start': 0},
         1122279809.671),
        (loc('working/Inference/JunctionTreeEngine.py'),
         {'first-line': 6,
          'selection_end': 630,
          'selection_start': 630},
         1122279816.25),
        (loc('Network/BayesNet.py'),
         {'first-line': 0,
          'selection_end': 0,
          'selection_start': 0},
         1122315074.3429999),
        (loc('working/Inference/JunctionTreeEngine.py'),
         {'first-line': 17,
          'selection_end': 945,
          'selection_start': 945},
         1122315083.546),
        (loc('Network/BayesNet.py'),
         {'first-line': 5,
          'selection_end': 0,
          'selection_start': 0},
         1122318884.4059999),
        (loc('working/Inference/JunctionTreeEngine.py'),
         {'first-line': 17,
          'selection_end': 980,
          'selection_start': 980},
         1122318891.375),
        (loc('Network/BayesNet.py'),
         {'first-line': 5,
          'selection_end': 0,
          'selection_start': 0},
         1122318916.2809999),
        [loc('working/Inference/JunctionTreeEngine.py'),
         {'first-line': 17,
          'selection_end': 980,
          'selection_start': 980},
         1122318918.234]],
        19),
        'current-loc': loc('working/Inference/JunctionTreeEngine.py'),
        'editor-states': {loc('Inference/EnumerationEngine.py'): {'first-lin'\
        'e': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('Inference/InferenceEngine.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('Network/BayesNet.py'): {'first-line': 5,
        'selection_end': 0,
        'selection_start': 0},
                          loc('working/Inference/JunctionTreeEngine.py'): {''\
        'first-line': 40,
        'selection_end': 2019,
        'selection_start': 2019}},
        'has-focus': True},
                               'open_files': [u'Inference/EnumerationEngine.py',
        u'Inference/InferenceEngine.py',
        u'Network/BayesNet.py',
        u'working/Inference/JunctionTreeEngine.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         254,
                         1004,
                         463)}]}
guimgr.recent-documents = [loc('working/Inference/JunctionTreeEngine.py'),
                           loc('Network/BayesNet.py')]
guimgr.visual-state = {loc('working/Inference/InferenceEngine.py'): {'first-'\
        'line': 0,
        'selection_end': 0,
        'selection_start': 0}}
