#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('Distributions/DiscreteDistribution.py'),
                  loc('Examples/ExampleModels.py'),
                  loc('General/SequenceGenerator.py'),
                  loc('General/utilities.py'),
                  loc('Graph/BayesNode.py'),
                  loc('Graph/Clique.py'),
                  loc('Graph/Cluster.py'),
                  loc('Graph/DAG.py'),
                  loc('Graph/DirectedNode.py'),
                  loc('Graph/Graph.py'),
                  loc('Graph/GraphUtilities.py'),
                  loc('Graph/JoinTree.py'),
                  loc('Graph/MoralGraph.py'),
                  loc('Graph/Node.py'),
                  loc('Graph/Sepset.py'),
                  loc('Graph/TriangleGraph.py'),
                  loc('Heap/ClusterBinaryHeap.py'),
                  loc('Heap/PriorityQueue.py'),
                  loc('Inference/EnumerationEngine.py'),
                  loc('Inference/InferenceEngine.py'),
                  loc('Inference/JunctionTreeEngine.py'),
                  loc('Network/BayesNet.py'),
                  loc('Old/OldJTreeIdeas.py'),
                  loc('testing/BayesNetTest.py'),
                  loc('testing/EnumerationTest.py'),
                  loc('testing/GraphUtilitiesTest.py'),
                  loc('testing/JunctionTreeTest.py'),
                  loc('testing/MainTest.py'),
                  loc('testing/SequenceGeneratorTest.py'),
                  loc('testing/UtilitiesTest.py'),
                  loc('working/Factor.py'),
                  loc('working/Inference/EliminationEngine.py'),
                  loc('working/Inference/MCMCEngine.py'),
                  loc('working/Learning/LearnParamsEM.py'),
                  loc('working/Learning/UpdateParams.py'),
                  loc('working/network.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('Distributions/DiscreteDistribution.py'): {76: (0,
        None,
        1,
        0)},
                     loc('testing/GraphUtilitiesTest.py'): {5: (0,
        None,
        1,
        0)},
                     loc('testing/JunctionTreeTest.py'): {71: (0,
        None,
        1,
        0),
        91: (0,
             None,
             1,
             0)},
                     loc('testing/MainTest.py'): {11: (0,
        None,
        1,
        0),
        12: (0,
             None,
             1,
             0)},
                     loc('testing/MCMCEngineTest.py'): {22: (0,
        None,
        1,
        0),
        23: (0,
             None,
             1,
             0)}}
debug.debug-probe-history = {None: ['a = "[1 : :]"\n',
                                    'tmp = zeros([3]) + -1\n',
                                    'generateSetArrayCommand([],[],1)\n'],
                             loc('testing/GraphUtilitiesTest.py'): ['indexLi'\
        'st\n'],
                             loc('testing/MainTest.py'): ['indices\n',
        'self.joinTree\n',
        'c1=self.joinTree.nodes[0]\n',
        'c2=self.joinTree.nodes[1]\n',
        'c3=self.joinTree.nodes[2]\n',
        'c1.sepsets\n',
        's1=c1.sepsets\n',
        's1 = s1[0]\n',
        's1.cliqueX\n',
        's1.cliqueY\n',
        'c1 = self.joinTree.nodes[0]\n',
        'c2 = self.joinTree.nodes[1]\n',
        'c3 = self.joinTree.nodes[2]\n',
        'c3.neighbors\n',
        'c3\n',
        'isStart\n',
        'prevCluster\n',
        'sep.cliqueX\n',
        'sep.cliqueY\n',
        'value\n',
        'sepsetValue\n',
        'potential.CPT\n',
        'oldPotential\n',
        'sepset.cliqueX.neighbors\n',
        'sepset.cliqueY.neighbors\n',
        'sepset.cliqueX.\n',
        'sepset.cliqueX\n',
        'evidence\n',
        'evidence != -1\n',
        'potentialMask.CPT\n',
        ' clique.CPT.CPT\n',
        'clique.CPT.CPT\n',
        '[node.name for node in self.joinTree.nodes[0].nodes]\n',
        '[node.name for node in self.joinTree.nodes[1].nodes]\n',
        '[node.name for node in self.joinTree.nodes[2].nodes]\n',
        'c0 = self.joinTree.nodes[0]\n',
        'c0\n',
        'c1 = self.joinTree.nodes[1]\n',
        'c2 = self.joinTree.nodes[2]\n',
        'c1\n',
        'c2\n',
        'c0.neighbors\n',
        'c1.neighbors\n',
        'c2.neighbors\n',
        '[node.name for node in c0.nodes]\n',
        '[node.name for node in c1.nodes]\n',
        '[node.name for node in c2.nodes]\n',
        'neighbor \n',
        'neighbor\n',
        'currentCluster\n',
        'mu\n',
        'clusterAxis\n',
        'cliqueAxes\n',
        'clique\n',
        'self.joinTree.nodes\n',
        'self.nodes\n',
        'sepsetAxes\n',
        'sepsetAxis\n',
        'cliu\n',
        'clusterAxes\n',
        'take(self.CPT, varAndValsArray, axis=(0,1,2))\n',
        'take(self.CPT, varAndParentValsArray, axis=(0,1,2))\n',
        'values\n',
        'indec\n',
        'index\n',
        'cluster\n',
        'cluster.CPT.CPT\n',
        'cluster.CPT.CPT \n',
        'sepset.potential.CPT\n',
        'state\n',
        'array(self.bnet.nodes)\n',
        'nonEvMask\n',
        'node.CPT.nDims\n',
        'take(self.CPT, [], axis=0)\n',
        'take(self.CPT)\n',
        'take(self.CPT, axis=0)\n',
        'take(self.CPT, : )\n',
        'take(self.CPT, [:,:])\n',
        "eval('self.CPT' + indexStr)\n",
        "v=eval('self.CPT' + indexStr)\n",
        'v\n',
        'indexStr\n',
        'axes\n',
        'varAndParentValsArray\n',
        'parentsI\n',
        'parents\n',
        'state[array([])]\n',
        'Nx[i].CPT\n',
        'i\n',
        'queryIndex\n',
        'Nx\n',
        'Nx[0].normalise()\n',
        'Nx[0].CPT\n',
        'self.CPT.sum()\n',
        'self.CPT.sum\n',
        'sum(self.CPT)\n',
        'self.CPT/sum(self.CPT)\n',
        'self.CPT\n',
        'self.CPT/self.CPT.sum()\n',
        'Q.CPT\n']}
debug.err-values = {None: {},
                    loc('testing/MainTest.py'): {}}
debug.exceptions-ignored = {loc('General/SequenceGenerator.py'): {17: 1,
        19: 1}}
debug.run-args = {loc('Graph/GraphUtilities.py'): 'from GraphUtilities impor'\
        't *\ngenerateArrayIndex([2,2],[0,2],[1],[1])',
                  loc('testing/UtilitiesTest.py'): 'import UtilityTest\nUtil'\
        'ityTest.test()'}
debug.shell-history = {None: ['b = a%(1,2)\n',
                              'a = array([1,2,3,3,2,1],(2,))\n',
                              'a = reshape(array([1,2,3,3,2,1]),shape=(2,))\n',
                              'a = reshape(array([1,2,3,3,2,1]),shape=(2,3))'\
                              '\n',
                              'sort(a,axis=0)\n',
                              'a = reshape(array([1,2,3,3,2,1]),shape=(2,-1)'\
                              ')\n',
                              'sort(a,axis=1)\n',
                              'a = zeros([4])\n',
                              'str(a)\n',
                              'repr(a)\n',
                              'b = str(a)\n',
                              "b.replace('3',':')\n",
                              "b.replace('0','3')\n",
                              "b.replace('0',':')\n",
                              'i = zeros([4])\n',
                              'i[array([3,1]) = array([1,2])\n',
                              ']\n',
                              'i[array([3,1])] = array([1,2])\n',
                              "str(i).replace('0',':')\n",
                              'a = "[1 : :]"\n',
                              'b = ","*3\n',
                              'zip(a,b)\n',
                              'str(zip(a,b))\n',
                              'repr(zip(a,b))\n',
                              'a[1:-1]\n',
                              'b = ""\n',
                              'b += a\n',
                              'b += ", "\n',
                              'b\n',
                              'b[:-1]\n',
                              'b[:-2]\n',
                              'tmp = zeros([3]) + -1\n',
                              'tmp[0] = 0\n',
                              "tmp = str(tmp).replace('-1',':')\n",
                              '\t\tprint ch\n',
                              'indexStr = "["\n',
                              'for ch in tmp[1:-1]:\n',
                              '\tif not ch == " ":\n',
                              '\t\tindexStr += ch\n',
                              '\t\tindexStr += ", "\n',
                              'indexStr[:-1]\n',
                              'indexStr[:-2]\n',
                              'tmp\n',
                              'tmp[1:-1]\n',
                              'ch\n',
                              'indexStr\n',
                              'a = reshape(array(range(24)), (4,-1))\n',
                              'a.flat[0]\n',
                              'a.flat[0,2]\n',
                              'a.flat[[0,2]]\n',
                              'a[0,1]\n',
                              'a[0,2]\n',
                              'a[1,2]\n',
                              'a[2,2]\n',
                              'a.flat[1:5]\n',
                              'a.flat[[1:5]]\n',
                              'from Dist\n',
                              'from DiscreteDistribution import *\n',
                              'a = DiscreteDistribution(ones([2,2]),2)\n',
                              'b = DiscreteDistribution(ones([2,2]),2)\n',
                              'b=copy.deepcopy(a)\n',
                              'b.CPT[1,1]=4\n',
                              'b.CPT\n',
                              'a.CPT\n',
                              'a = ones([3,4])\n',
                              'a[:,1] = 2\n',
                              'a[:,2] = 3\n',
                              'a[:,3] = 4\n',
                              'a\n',
                              ':\n',
                              'for\n',
                              'for i in a:\n',
                              '\tprint a\n',
                              'i = a[:,1]\n',
                              '[1]\n',
                              'i[1]=3\n',
                              'i\n',
                              't = i[[1,2]]\n',
                              't\n',
                              'from numarray import\n',
                              'a = ones([2,3,4])\n',
                              'shape(a)\n',
                              'shape(a)[1]\n',
                              'from numarray import *\n',
                              'concatenate((array([1,2,3]), 2))\n',
                              'import numarray.random_array\n',
                              'import numarray.random_array as ra\n',
                              'ra.randint(0,5)\n',
                              'generateSetArrayCommand([],[],1)\n',
                              'zeros([1]) + -1\n',
                              't = zeros([1]) + -1\n',
                              't[1:-1]\n',
                              't[-1]\n',
                              'generateSetArrayCommand([1,2],[2,1],3)\n',
                              'len([])\n',
                              'generateSetArrayCommand(array([]),array([]),2'\
                              ')\n',
                              'from GraphUtilities import *\n',
                              'generateSetArrayCommand([],[],2)\n',
                              "eval 'array([2,2,2])'\n",
                              "eval( 'array([2,2,2])')\n"]}
debug.var-col-widths = [0.40816326530612246,
                        0.59183673469387754]
edit.dont-ask-to-fix-inconsistent-indents = {loc('../../../../Python24/Lib/site-packages/numarray/ufunc.py'): 1}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 't8Vsx8FxDdqrYvDETHxfvNU1LA'\
        'J4FCEJ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (2,),
                           (3,),
                           (8,),
                           (9,),
                           (9,
                            0),
                           (9,
                            1)],
        'selected-nodes': [(8,
                            2)],
        'top-node': (6,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               None)],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.47116968698517303,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'first-line': 12,
                       'selection_end': 301,
                       'selection_start': 301}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'first-line': 60,
                       'selection_end': 1466,
                       'selection_start': 1466}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'first-line': 1,
                       'selection_end': 481,
                       'selection_start': 481}),
                     ('search',
                      'wide',
                      0,
                      {'action': 'replace',
                       'file-set': None,
                       'mode': 'file',
                       'options': {'AutoBackground': 1,
                                   'AutoFind': 1,
                                   'AutoShowBatch': 0,
                                   'Fast': 1,
                                   'Incremental': 1,
                                   'InterpretBackslash': 0,
                                   'MatchCase': 0,
                                   'OmitBinary': 1,
                                   'Recursive': 1,
                                   'ReplaceOnDisk': 0,
                                   'Reverse': 0,
                                   'WholeWords': 0,
                                   'Wrapping': 1},
                       'prefix-file': 'short-file',
                       'prefix-lineno': 1,
                       'regex-flags': 46,
                       'replace-entry-expanded': False,
                       'replace-string': 'alltrue',
                       'scope': ['project-files',
                                 None],
                       'search-entry-expanded': False,
                       'search-string': 'Float',
                       'search-style': 'text',
                       'starting-directory': 'c:\\cygwin\\home\\elliot\\trun'\
        'k\\'}),
                     ('debug-data',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Distributions/DiscreteDistribution.py'),
        {'first-line': 69,
         'selection_end': 2842,
         'selection_start': 2842},
        1123267971.062),
        (loc('Distributions/DiscreteDistribution.py'),
         {'first-line': 69,
          'selection_end': 2840,
          'selection_start': 2840},
         1123268017.2809999),
        (loc('testing/MainTest.py'),
         {'first-line': 0,
          'selection_end': 238,
          'selection_start': 229},
         1123268026.4530001),
        (loc('testing/MCMCEngineTest.py'),
         {'first-line': 15,
          'selection_end': 383,
          'selection_start': 383},
         1123268030.359),
        (loc('working/Inference/MCMCEngine.py'),
         {'first-line': 25,
          'selection_end': 1134,
          'selection_start': 1134},
         1123268046.5150001),
        (loc('Distributions/DiscreteDistribution.py'),
         {'first-line': 48,
          'selection_end': 2840,
          'selection_start': 2840},
         1123268071.0),
        (loc('testing/MCMCEngineTest.py'),
         {'first-line': 15,
          'selection_end': 383,
          'selection_start': 383},
         1123268244.4679999),
        (loc('working/Inference/MCMCEngine.py'),
         {'first-line': 6,
          'selection_end': 422,
          'selection_start': 422},
         1123268244.984),
        (loc('testing/MainTest.py'),
         {'first-line': 0,
          'selection_end': 238,
          'selection_start': 229},
         1123268274.2030001),
        (loc('testing/MCMCEngineTest.py'),
         {'first-line': 15,
          'selection_end': 383,
          'selection_start': 383},
         1123268279.187),
        (loc('working/Inference/MCMCEngine.py'),
         {'first-line': 23,
          'selection_end': 1148,
          'selection_start': 1148},
         1123268295.437),
        (loc('Distributions/DiscreteDistribution.py'),
         {'first-line': 66,
          'selection_end': 2840,
          'selection_start': 2840},
         1123268297.562),
        (loc('working/Inference/MCMCEngine.py'),
         {'first-line': 23,
          'selection_end': 1148,
          'selection_start': 1148},
         1123268324.1400001),
        (loc('testing/MCMCEngineTest.py'),
         {'first-line': 15,
          'selection_end': 439,
          'selection_start': 439},
         1123268325.7809999),
        (loc('Distributions/DiscreteDistribution.py'),
         {'first-line': 66,
          'selection_end': 2947,
          'selection_start': 2947},
         1123268354.2809999),
        (loc('testing/MainTest.py'),
         {'first-line': 0,
          'selection_end': 238,
          'selection_start': 229},
         1123268388.359),
        (loc('testing/MCMCEngineTest.py'),
         {'first-line': 15,
          'selection_end': 383,
          'selection_start': 383},
         1123268392.359),
        (loc('working/Inference/MCMCEngine.py'),
         {'first-line': 23,
          'selection_end': 1148,
          'selection_start': 1148},
         1123268407.0309999),
        (loc('testing/MCMCEngineTest.py'),
         {'first-line': 15,
          'selection_end': 439,
          'selection_start': 439},
         1123268410.187),
        [loc('testing/MainTest.py'),
         {'first-line': 3,
          'selection_end': 229,
          'selection_start': 229},
         1123268430.0309999]],
        19),
        'current-loc': loc('testing/MainTest.py'),
        'editor-states': {loc('Distributions/DiscreteDistribution.py'): {'fi'\
        'rst-line': 66,
        'selection_end': 2947,
        'selection_start': 2947},
                          loc('General/utilities.py'): {'first-line': 34,
        'selection_end': 1646,
        'selection_start': 1646},
                          loc('Graph/BayesNode.py'): {'first-line': 0,
        'selection_end': 50,
        'selection_start': 50},
                          loc('Graph/GraphUtilities.py'): {'first-line': 76,
        'selection_end': 2329,
        'selection_start': 2329},
                          loc('testing/JunctionTreeTest.py'): {'first-line': 109,
        'selection_end': 2656,
        'selection_start': 0},
                          loc('testing/MainTest.py'): {'first-line': 3,
        'selection_end': 229,
        'selection_start': 229},
                          loc('testing/MCMCEngineTest.py'): {'first-line': 15,
        'selection_end': 439,
        'selection_start': 439},
                          loc('working/Inference/MCMCEngine.py'): {'first-li'\
        'ne': 23,
        'selection_end': 1148,
        'selection_start': 1148},
                          loc('working/Learning/LearnParamsEM.py'): {'first-'\
        'line': 0,
        'selection_end': 467,
        'selection_start': 467},
                          loc('working/Learning/UpdateParams.py'): {'first-l'\
        'ine': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': False},
                               'open_files': [u'General/utilities.py',
        u'Graph/BayesNode.py',
        u'testing/JunctionTreeTest.py',
        u'working/Learning/LearnParamsEM.py',
        u'working/Learning/UpdateParams.py',
        u'Graph/GraphUtilities.py',
        u'Distributions/DiscreteDistribution.py',
        u'working/Inference/MCMCEngine.py',
        u'testing/MCMCEngineTest.py',
        u'testing/MainTest.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1260,
                         974)}]}
guimgr.recent-documents = [loc('testing/MainTest.py'),
                           loc('testing/MCMCEngineTest.py'),
                           loc('working/Inference/MCMCEngine.py'),
                           loc('Distributions/DiscreteDistribution.py'),
                           loc('Graph/GraphUtilities.py')]
guimgr.visual-state = {loc('Distributions/DiscreteDistribution.py'): {'first'\
        '-line': 12,
        'selection_end': 840,
        'selection_start': 840},
                       loc('Examples/ExampleModels.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('General/ArrayIndexGenerator.py'): {'first-line': 0,
        'selection_end': 680,
        'selection_start': 680},
                       loc('General/SequenceGenerator.py'): {'first-line': 0,
        'selection_end': 627,
        'selection_start': 627},
                       loc('General/utilities.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Graph/BayesNode.py'): {'first-line': 0,
        'selection_end': 296,
        'selection_start': 296},
                       loc('Graph/Clique.py'): {'first-line': 0,
        'selection_end': 1391,
        'selection_start': 1391},
                       loc('Graph/Cluster.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Graph/DirectedNode.py'): {'first-line': 0,
        'selection_end': 170,
        'selection_start': 170},
                       loc('Graph/Graph.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Graph/GraphUtilities.py'): {'first-line': 42,
        'selection_end': 1344,
        'selection_start': 1341},
                       loc('Graph/JoinTree.py'): {'first-line': 18,
        'selection_end': 2518,
        'selection_start': 2518},
                       loc('Graph/MoralGraph.py'): {'first-line': 0,
        'selection_end': 355,
        'selection_start': 352},
                       loc('Graph/Node.py'): {'first-line': 0,
        'selection_end': 617,
        'selection_start': 617},
                       loc('Graph/Sepset.py'): {'first-line': 0,
        'selection_end': 430,
        'selection_start': 430},
                       loc('Graph/TriangleGraph.py'): {'first-line': 0,
        'selection_end': 678,
        'selection_start': 678},
                       loc('Heap/ClusterBinaryHeap.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Heap/PriorityQueue.py'): {'first-line': 0,
        'selection_end': 422,
        'selection_start': 422},
                       loc('Inference/EnumerationEngine.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Inference/InferenceEngine.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Inference/JunctionTreeEngine.py'): {'first-line': 92,
        'selection_end': 3138,
        'selection_start': 3138},
                       loc('Network/BayesNet.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Old/OldJTreeIdeas.py'): {'first-line': 186,
        'selection_end': 0,
        'selection_start': 0},
                       loc('testing/BayesNetTest.py'): {'first-line': 52,
        'selection_end': 0,
        'selection_start': 0},
                       loc('testing/EnumerationTest.py'): {'first-line': 17,
        'selection_end': 0,
        'selection_start': 0},
                       loc('testing/GraphUtilitiesTest.py'): {'first-line': 0,
        'selection_end': 98,
        'selection_start': 98},
                       loc('testing/JunctionTreeTest.py'): {'first-line': 0,
        'selection_end': 1624,
        'selection_start': 1624},
                       loc('testing/MainTest.py'): {'first-line': 0,
        'selection_end': 431,
        'selection_start': 424},
                       loc('testing/RandomTests.py'): {'first-line': 0,
        'selection_end': 36,
        'selection_start': 36},
                       loc('unknown:<untitled> #1'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'first-line': 0,
        'selection_end': 22,
        'selection_start': 22},
                       loc('testing/SequenceGeneratorTest.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('testing/UtilitiesTest.py'): {'first-line': 20,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../Python24/Lib/site-packages/numarray/generic.py'): {''\
        'first-line': 171,
        'selection_end': 5573,
        'selection_start': 5573},
                       loc('../../../../Python24/Lib/site-packages/numarray/numarraycore.py'): {''\
        'first-line': 124,
        'selection_end': 3159,
        'selection_start': 3159},
                       loc('../../../../Python24/Lib/site-packages/numarray/ufunc.py'): {''\
        'first-line': 974,
        'selection_end': 37503,
        'selection_start': 37503}}
proj.env-vars = {loc('Graph/GraphUtilities.py'): ('project',
        ['']),
                 loc('testing/GraphUtilitiesTest.py'): ('project',
        ['']),
                 loc('unknown:<untitled> #3'): ('project',
        ['']),
                 loc('testing/JunctionTreeTest.py'): ('project',
        ['']),
                 loc('testing/MainTest.py'): ('project',
        ['']),
                 loc('testing/RandomTests.py'): ('project',
        [''])}
search.replace-history = ['alltrue',
                          'Float64']
search.search-history = ['Float',
                         'generateSetArrayCommand',
                         'ge',
                         'setValue',
                         'numarray',
                         'Numeric',
                         'Cluster',
                         'getValue',
                         'all',
                         'type=Float32',
                         'typeFloat32',
                         'tFloat32',
                         'Float32',
                         'obj',
                         'inf',
                         'setMultipleIndex',
                         'setMultipleValues',
                         'setMju',
                         'set',
                         'setMultipleValue']
